

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="今客沧桑登舞榭，万灵且待命无疆！">
<meta property="og:type" content="article">
<meta property="og:title" content="习概_内外条件">
<meta property="og:url" content="http://example.com/2024/09/04/%E4%B9%A0%E6%A6%82/%E5%86%85%E5%A4%96%E6%9D%A1%E4%BB%B6/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="今客沧桑登舞榭，万灵且待命无疆！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-16T03:41:44.325Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>习概_内外条件 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="习概_内外条件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-04 12:00" pubdate>
          2024年9月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">习概_内外条件</h1>
            
            
              <div class="markdown-body">
                
                <p>今客沧桑登舞榭，万灵且待命无疆！</p>
<span id="more"></span>
<h1 id="内外条件">内外条件</h1>
<h2 id="国家安全">13. 国家安全</h2>
<ol type="1">
<li><p>国家安全是民族复兴的根基，社会稳定是国家强盛的前提。</p>
<ul>
<li>国家安全是中国式现代化行稳致远的重要基础。</li>
</ul></li>
<li><p>总体国家安全观是新时代国家安全工作的基本遵循：</p>
<ul>
<li>以人民安全为宗旨。</li>
<li>以政治安全为根本。</li>
<li>以经济安全为基础。</li>
<li>以军事、科技、文化、社会安全为保障。</li>
<li>以促进国家安全为依托。</li>
</ul></li>
<li><p>发展和安全的关系：</p>
<ul>
<li>发展解决的是动力问题，安全解决的是保障问题。</li>
<li>发展具有基础性、根本性，是解决安全问题的总钥匙，发展就是最大的安全。</li>
<li>安全是发展的条件和保障。</li>
</ul></li>
<li><p>如何维护政治安全：三个毫不动摇</p>
<ul>
<li>毫不动摇坚持党的领导和执政地位。</li>
<li>毫不动摇坚持和完善中国特色社会主义制度。</li>
<li>毫不动摇坚持马克思主义在意识形态领域的指导地位。</li>
</ul>
<p>政治安全与人民安全、国家利益至上是有机统一的：</p>
<ul>
<li>政治安全是维护人民安全和国家利益的根本保证。</li>
<li>人民安全居于中心地位，国家安全归根结底是保障人民利益。</li>
<li>国家利益至上是实现政治安全和人民安全的要求和原则。</li>
</ul></li>
<li><p>维护重点领域国家安全：国土、经济、社会、网络、人工智能、数据、生物和公共卫生、外部。</p>
<ul>
<li>国土安全是立国之基。</li>
<li>经济安全是国家安全的基础。</li>
</ul></li>
<li><p>如何推进国家安全体系和能力现代化：</p>
<ul>
<li>健全完善国家安全体系。</li>
<li>增强维护国家安全能力。</li>
</ul></li>
<li><p>如何提高防范化解重大风险能力：</p>
<ul>
<li>坚持底线思维和极限思维。</li>
<li>力争把风险化解在源头。</li>
<li>运用制度威力应对风险挑战的冲击。</li>
</ul></li>
</ol>
<h2 id="国防">14. 国防</h2>
<ol type="1">
<li>国防和军队建设是捍卫国家主权、安全、发展利益的坚强后盾。
<ul>
<li>强国必须强军，军强才能国安。</li>
<li>军事实力任何时候都是硬核实力。</li>
<li>霸权主义、强权政治、冷战思维对世界和平与发展构成巨大威胁。</li>
</ul></li>
<li>人民军队使命任务：
<ul>
<li>为巩固中国共产党领导和我国社会主义制度提供战略支撑。</li>
<li>为捍卫国家主权、统一和领土完整提供战略支撑。</li>
<li>为维护我国海外利益提供战略支撑。</li>
<li>为促进世界和平与发展提供战略支撑。</li>
</ul></li>
<li>强军目标的科学内涵：
<ul>
<li>听党指挥是灵魂，决定军队建设的政治方向。</li>
<li>能打胜仗是核心，反映军队的根本职能和军队建设的根本指向。
<ul>
<li>人民军队必须牢固树立战斗力这个唯一的根本的标准，坚持一切建设和工作向能打胜仗聚焦。</li>
</ul></li>
<li>作风优良是保证，关系军队的性质、宗旨、本色。</li>
</ul></li>
<li>全面推进国防和军队现代化的战略安排：
<ul>
<li>2027年实现建军一百年奋斗目标。</li>
<li>到2035年基本实现国防和军队现代化。
<ul>
<li>这一步的关键是实现军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化。</li>
</ul></li>
<li>到21世纪中叶把人民军队全面建成世界一流军队。</li>
</ul></li>
<li>坚持党对人民军队的绝对领导：
<ul>
<li>党对人民军队的绝对领导是建军之本，强军之魂。</li>
<li>坚持党对人民军队的绝对领导必须有一整套制度作保证：
<ul>
<li>军队最高领导权和指挥权属于党中央、中央军委。</li>
<li>党委制、政治委员制、政治机关制、支部建在连上。</li>
</ul></li>
<li>军委主席负责制在党建设军队的一整套制度体系中处于最高层次、居于统领地位。</li>
</ul></li>
<li>坚持政治建军、改革强军、科技强军、人才强军、依法治国：
<ul>
<li>政治建军是人民军队的立军之本。</li>
<li>改革是决定人民军队发展壮大、制胜未来的关键一招。</li>
<li>科技是核心战斗力，是军事发展中最活跃、最具革命性的因素。</li>
<li>强军之道，要在得人。</li>
<li>依法治军是我们党建军治军基本方式。</li>
</ul></li>
<li>练兵备战：
<ul>
<li>牢固树立战斗力这个唯一的根本的标准。</li>
<li>深入推进实战化军事训练，</li>
<li>创新军事战略指导。</li>
<li>大力培育“一不怕苦，二不怕死”的战斗精神。</li>
</ul></li>
<li>巩固提高一体化国家战略体系和能力：
<ul>
<li>关键是要在一体化上下功夫。</li>
<li>军政军民团结是重要政治保障。</li>
</ul></li>
</ol>
<h2 id="国家统一">15. 国家统一</h2>
<ol type="1">
<li><p>“一国两制”是一项基本国策，指在统一的国家内，国家主体实行社会主义制度，个别地区依法实行资本主义制度。</p>
<ul>
<li>一国两制是中国共产党领导人民实现祖国和平统一的伟大构想。
<ul>
<li>针对台湾问题提出，先用于香港、澳门问题。</li>
</ul></li>
<li>一国两制为国际社会提供了新思路新方案。</li>
</ul>
<p>一国两制的根本宗旨是维护国家主权、安全、发展利益。</p>
<ul>
<li>全面管治权和高度自治权统一。</li>
<li>坚持爱国者治港、爱国者治澳、依法治港治澳。</li>
</ul>
<p>一国两制的提出首先是为了实现和维护国家统一，任何危害国家主权安全、挑战中央权力和香港特别行政区基本法权威、利用香港对内地进行渗透破坏的活动，都是对底线的触碰，决不允许。</p></li>
<li><p>实现祖国完全统一是由中华民族伟大复兴的时和势决定的。</p>
<ul>
<li><p>中华文明具有突出的统一性，国家统一永远是中国核心利益的核心。</p></li>
<li><p>台独分裂是祖国统一的最大障碍。</p></li>
</ul></li>
<li><p>牢牢把握两岸关系主导权和主动权：</p>
<ul>
<li>和平统一、一国两制是最佳方式。</li>
<li>促进两岸经济文化交流合作，深化各领域融合发展。</li>
<li>决不承诺放弃使用武力。</li>
</ul></li>
</ol>
<h2 id="外交">16. 外交</h2>
<ol type="1">
<li><p>百年未有之大变局：</p>
<ul>
<li>国际力量对比深刻变化。</li>
<li>新一轮科技革命和产业变革深入发展。</li>
<li>国际体系和国际秩序深度调整。</li>
</ul></li>
<li><p>中国特色大国外交：</p>
<ul>
<li>建立在正确历史观、大局观、角色观基础上。</li>
<li>牢牢把握服务民族复兴、促进人类进步这条主线。</li>
<li>坚持正确的原则要求。
<ul>
<li>党的领导。</li>
<li>中国特色社会主义为根本。</li>
<li>相互尊重、合作共赢为基础。</li>
<li>公平公正为理念。</li>
<li>国家核心利益为底线。</li>
</ul></li>
</ul></li>
<li><p>中国外交的宗旨：外交为民。</p>
<p>周边居于外交全局的首要位置。</p></li>
<li><p>和平发展道路：</p>
<ul>
<li>为什么走和平发展道路：
<ul>
<li>由中国共产党性质宗旨和我国社会主义制度决定。</li>
<li>基于中国历史文化传统作出的必然选择。</li>
<li>符合历史潮流、顺应时代大势。</li>
</ul></li>
<li>走和平发展道路的政治主张：
<ul>
<li>独立自主的和平外交政策。</li>
<li>既要通过维护世界和平发展自己，又要通过自身发展维护世界和平。</li>
</ul></li>
</ul></li>
<li><p>推动构建人类命运共同体，是当代中国共产党人回答和解决关乎人类前途命运的时代之问的中国方案，是应对人类共同挑战、建设更加繁荣美好世界的人间正道，也是新时代对外工作的总目标。</p>
<p>构建人类命运共同体，就是要携手世界各国人民共同建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。</p></li>
<li><p>和平、发展、公平、正义、民主、自由，是全人类的共同价值，也是联合国的崇高目标。</p>
<ul>
<li>全人类共同价值与西方普世价值存在区别。</li>
<li>发展是人类社会永恒的主题。</li>
<li>安全是发展的前提，是人类最基本最普遍的愿望。</li>
<li>文明多样性是世界的基本特征，也是人类进步的源泉。</li>
</ul></li>
<li><p>要秉持共商共建共享的全球治理观，坚持真正的多边主义，推动全球治理体系朝着更加公平合理的方向发展，积极做全球治理变革进程的参与者、推动者、引领者。</p></li>
<li><p>一带一路倡议的初心，是以互联互通为主线，同各国加强政策沟通、设施联通、贸易畅通、资金融通、民心相通，为世界经济增长注入新动能，为全球发展开辟新空间，为国际经济合作打造新平台。</p></li>
</ol>
<h2 id="治党">17. 治党</h2>
<ol type="1">
<li><p>全面从严治党是党永葆生机活力、走好新的赶考之路的必由之路，是新时代党的建设的鲜明主题。</p>
<ul>
<li>加强党的自身建设是新形势下推进伟大事业、进行伟大斗争、实现伟大梦想的必然要求。</li>
<li>加强党的自身建设是把党锻造成为坚强有力的马克思主义执政党的迫切需要。</li>
</ul>
<p>全面从严治党的核心是加强党的领导，基础在全面，关键在严，要害在治。</p>
<p>全面从严治党的重要经验：六个统一</p>
<ul>
<li>坚持思想建党和制度治党相统一。</li>
<li>坚持使命引领和问题导向相统一。</li>
<li>坚持抓“关键少数”和管“绝大多数”相统一。</li>
<li>坚持行使权力和担当责任相统一。</li>
<li>坚持严格管理和关心信任相统一。</li>
<li>坚持党内监督和群众监督相统一。</li>
</ul></li>
<li><p>党的建设：</p>
<ul>
<li>政治建设在首位，首要任务是保证全党服从中央，维护党中央权威和集中统一领导。</li>
<li>思想建设是基础性建设。</li>
<li>组织建设：严密党的组织体系是重点；建设高素质专业化干部队伍是关键。</li>
</ul>
<p>加强纪律建设是全面从严治党的治本之策。</p>
<p>制度建设：党内法规是全面从严治党的重要制度支撑；重点解决有规不依、落实不力的问题。</p></li>
<li><p>腐败是危害党的生命力和战斗力的最大毒瘤，对党的执政基础破坏力最大、杀伤力也最大，是党长期执政面临的最大威胁。反腐败是最彻底的自我革命。</p></li>
<li><p>勇于自我革命是中国共产党区别于其他政党的显著标志。</p>
<ul>
<li>勇于自我革命的重要途径：自我净化、自我完善、自我革新、自我提高。</li>
</ul>
<p>中国共产党的百年奋斗史就是一部伟大自我革命和伟大社会革命相互促进的历史。</p>
<p>以伟大自我革命引领伟大社会革命是新时代中国特色社会主义发展的显著特点。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E6%A6%82%E8%AE%BA/" class="category-chain-item">习近平新时代中国特色社会主义理论概论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/%E4%B9%A0%E6%A6%82/%E5%B8%83%E5%B1%80%E5%AE%89%E6%8E%92/" title="习概_布局安排">
                        <span class="hidden-mobile">习概_布局安排</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
