

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="踏遍青山人未老，风景这边独好。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数总结一">
<meta property="og:url" content="http://example.com/2022/10/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%80%BB%E7%BB%93%E4%B8%80/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="踏遍青山人未老，风景这边独好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-01T04:00:00.000Z">
<meta property="article:modified_time" content="2024-11-11T06:14:51.638Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>线性代数总结一 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性代数总结一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-01 12:00" pubdate>
          2022年10月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性代数总结一</h1>
            
            
              <div class="markdown-body">
                
                <p>踏遍青山人未老，风景这边独好。</p>
<span id="more"></span>
<h1 id="线性代数总结一">线性代数总结一</h1>
<h2 id="行列式">1. 行列式</h2>
<h3 id="行列式定义">1.1 行列式定义</h3>
<p><span
class="math inline">\(n^2\)</span>个可进行加法和乘法运算的元素排成<span
class="math inline">\(n\)</span>行<span
class="math inline">\(n\)</span>列，称为<span
class="math inline">\(n\)</span>阶行列式，用<span
class="math inline">\(|a_{ij}|_{n\times n}\)</span>或<span
class="math inline">\(A,B,C\)</span>表示。</p>
<ul>
<li>余子式：行列式<span class="math inline">\(D\)</span>中去除<span
class="math inline">\(a_{ij}\)</span>所在行列得到的行列式<span
class="math inline">\(M_{ij}\)</span>称为元素<span
class="math inline">\(a_{ij}\)</span>的余子式。</li>
<li>代数余子式：<span
class="math inline">\(A_{ij}=(-1)^{i+j}M_{ij}\)</span>称为元素<span
class="math inline">\(a_{ij}\)</span>的代数余子式。</li>
<li>顺序主子式：<span class="math inline">\(|a_{ij}|_{k\times k},k\le
n\)</span>为行列式<span class="math inline">\(|a_{ij}|_{n\times
n}\)</span>的顺序主子式。</li>
<li><span class="math inline">\(k\)</span>阶主子式：<span
class="math inline">\(|a_{ij}|_{n\times n}\)</span>的任意<span
class="math inline">\(k\)</span>行<span
class="math inline">\(k\)</span>列构成的行列式。</li>
<li>行列式的转置：<span class="math inline">\(A=|a_{ij}|_{n\times
n}\)</span>，则它的转置为<span
class="math inline">\(A^T=|b_{ij}|_{n\times
n},b_{ij}=a_{ji}\)</span>。</li>
</ul>
<h3 id="行列式的值">1.2 行列式的值</h3>
<p><span class="math inline">\(2,3\)</span>阶行列式：对角线法则</p>
<p><span
class="math inline">\(n\)</span>阶行列式：行列式的值等于其任意行/列展开式的值。</p>
<ul>
<li>第<span class="math inline">\(1\)</span>行的展开式：<span
class="math inline">\(D_{n}=a_{11}A_{11}+...+a_{1n}A_{1n}=\Sigma_{j=1}^na_{1j}A_{1j}\)</span>。</li>
<li>第<span class="math inline">\(i\)</span>行的展开式：<span
class="math inline">\(D_n=\Sigma_{j=1}^na_{ij}A_{ij}=\Sigma_{j=1}^n(-1)^{i+j}a_{ij}M_{ij}\)</span>。</li>
</ul>
<p>根据<span
class="math inline">\(n\)</span>阶行列式值的定义，行列式的值有如下性质：</p>
<ol type="1">
<li>行列式与它的转置行列式的值相等。</li>
<li>对调两行/列的位置，行列式的值相差一个负号。
<ul>
<li>两行/列相等的行列式的值为0。</li>
</ul></li>
<li>行列式任一行/列元素的公因子可以提出到行列式外。
<ul>
<li>两行/列对应元素成比例的行列式值为0。</li>
</ul></li>
<li>若行列式的第<span
class="math inline">\(i\)</span>行的每一个元素都可以表示成两数之和，则该行列式可以表示为两个行列式的和。
<ul>
<li>将行列式的任一行乘以<span
class="math inline">\(k\)</span>加到另一行上去，行列式的值不变。
<ul>
<li>行列式任一行/列元素与另一行/列元素的代数余子式对应乘积之和为0。
即，设<span class="math inline">\(A=|a_{ij}|_{n\times
n}\)</span>，有<span
class="math inline">\(\Sigma_{k=1}^na_{ik}A_{jk}=\begin{cases}A,i=j\\0,i\ne
j\end{cases}\)</span>。</li>
</ul></li>
</ul></li>
</ol>
<p>特殊行列式的值：通过定义与性质化简</p>
<ol type="1">
<li><p>三角行列式：对角线上/下方的元素均为0的行列式。</p>
<ul>
<li><p>值为对角线上元素的积。</p>
<ul>
<li>副对角线的三角行列式的值为副对角线上元素的积乘以<span
class="math inline">\((-1)^{\frac{n(n-1)}2}\)</span>。</li>
</ul></li>
</ul></li>
<li><p>反对称行列式：第<span class="math inline">\(i\)</span>行<span
class="math inline">\(j\)</span>列的元素是第<span
class="math inline">\(j\)</span>行<span
class="math inline">\(i\)</span>列的元素的负数。</p>
<ul>
<li>奇数阶的反对称行列式的值为0。</li>
</ul></li>
<li><p>范德蒙德行列式：<span
class="math inline">\(D_n(x_1,...,x_n)=\left|\begin{array}{}
1&amp;1&amp;...&amp;1\\ x_1&amp;x_2&amp;...&amp;x_n\\
...&amp;...&amp;&amp;...\\x_1^{n-1}&amp;x_2^{n-1}&amp;...&amp;x_n^{n-1}\end{array}\right|\)</span>=<span
class="math inline">\(\prod_{1\le i\le j\le n}(x_j-x_i)\)</span>。</p>
<ul>
<li>计算方式：逆序将第<span class="math inline">\(i\)</span>行乘以<span
class="math inline">\(-x_1\)</span>加到第<span
class="math inline">\(i+1\)</span>行。</li>
</ul></li>
<li><p>拉普拉斯展开式：<span class="math inline">\(m\)</span>阶矩阵<span
class="math inline">\(A\)</span>，<span
class="math inline">\(n\)</span>阶矩阵<span
class="math inline">\(B\)</span>， <span
class="math inline">\(\left|\begin{array}{}
A&amp;C\\O&amp;B\end{array}\right|=\left|\begin{array}{}
A&amp;O\\C&amp;B\end{array}\right|=|A||B|\)</span>，<span
class="math inline">\(\left|\begin{array}{}
C&amp;A\\B&amp;O\end{array}\right|=\left|\begin{array}{}
O&amp;A\\B&amp;C\end{array}\right|=(-1)^{mn}|A||B|\)</span>。</p></li>
</ol>
<p>行列式值的几何意义：把行列式看成<span
class="math inline">\(n\)</span>个<span
class="math inline">\(n\)</span>阶向量，行列式的值就是这<span
class="math inline">\(n\)</span>个向量构成的几何体的体积。</p>
<h3 id="题目思路">1.3 题目思路</h3>
<ol type="1">
<li><p>行列式按任意行/列展开计算。</p></li>
<li><p>行列式按行列式值的性质进行变换。</p>
<p>记法：</p>
<ul>
<li><p>以数<span class="math inline">\(k\)</span>乘以第<span
class="math inline">\(j\)</span>行/列加到第<span
class="math inline">\(i\)</span>行/列记为<span
class="math inline">\(r_i+kr_j\)</span>/<span
class="math inline">\(c_i+kc_j\)</span>，</p></li>
<li><p>交换第<span class="math inline">\(i\)</span>行/列和第<span
class="math inline">\(j\)</span>行/列记为<span
class="math inline">\(r_i\leftrightarrow r_j\)</span>/<span
class="math inline">\(c_i\leftrightarrow c_j\)</span>，</p></li>
<li><p>第<span class="math inline">\(i\)</span>行/列提取公因子<span
class="math inline">\(k\)</span>记为<span
class="math inline">\(\frac1kr_i\)</span>/<span
class="math inline">\(\frac1kc_i\)</span>。</p></li>
</ul></li>
<li><p>余子式/代数余子式的线性组合：<span
class="math inline">\(k_1A_{i1}+...+k_nA_{in}\)</span>即将第<span
class="math inline">\(i\)</span>行替换为<span
class="math inline">\(k_1,...,k_n\)</span>的新行列式的值。</p></li>
</ol>
<h2 id="矩阵">2. 矩阵</h2>
<h3 id="定义与运算">2.1 定义与运算</h3>
<h4 id="矩阵-1">矩阵</h4>
<p>由<span class="math inline">\(m\times n\)</span>个数<span
class="math inline">\(a_{ij}\)</span>排成<span
class="math inline">\(m\)</span>行<span
class="math inline">\(n\)</span>列的数表，称为<span
class="math inline">\(m\)</span>行<span
class="math inline">\(n\)</span>列矩阵，简称<span
class="math inline">\(m\times n\)</span>矩阵。</p>
<ul>
<li><p>通常表示为<span class="math inline">\(\mathbf A=(a_{ij})_{m\times
n}\)</span>，也可记为<span class="math inline">\(\mathbf A_{m\times
n}\)</span>。</p></li>
<li><p>这<span class="math inline">\(m\times
n\)</span>个数都是矩阵的元素，元素都是实数的矩阵称为实矩阵，都是复数的矩阵称为复矩阵。
<span class="math inline">\(\mathbf R^{m\times n}\)</span>或<span
class="math inline">\(\mathbf M_{m\times n}(\mathbf
R)\)</span>表示全体<span class="math inline">\(m\times
n\)</span>实矩阵的集合。</p>
<ul>
<li>如果两个矩阵的行数和列数相等，且对应元素相等，则称这两个矩阵相等。</li>
</ul></li>
</ul>
<h4 id="运算">运算</h4>
<p>线性运算：</p>
<ol type="1">
<li><p>加减法：<span class="math inline">\(\mathbf A=(a_{ij})_{m\times
n}\)</span>，<span class="math inline">\(\mathbf B=(b_{ij})_{m\times
n}\)</span>，则<span class="math inline">\(\mathbf A\pm\mathbf
B=(a_{ij}\pm b_{ij})_{m\times n}\)</span>。</p></li>
<li><p>数乘：<span class="math inline">\(\mathbf A=(a_{ij})_{m\times
n}\)</span>，则<span class="math inline">\(k\mathbf A=(ka_{ij})_{m\times
n}\)</span>。</p></li>
</ol>
<p>乘法：<span class="math inline">\(\mathbf A=(a_{ij})_{m\times
n}\)</span>，<span class="math inline">\(\mathbf B=(b_{ij})_{m\times
n}\)</span>，则<span class="math inline">\(\mathbf A\times\mathbf
B\)</span>定义为<span class="math inline">\(\mathbf C=(c_{ij})_{m\times
n}\)</span>，<span
class="math inline">\(c_{ij}=\Sigma_{k=1}^la_{ik}b_{kj}\)</span>。</p>
<ul>
<li>矩阵乘法不满足交换律和消去律，但满足结合律和分配律。</li>
</ul>
<p>转置：把<span class="math inline">\(m\times n\)</span>矩阵<span
class="math inline">\(\mathbf A\)</span>的行列互换后得到的<span
class="math inline">\(n\times m\)</span>矩阵称为<span
class="math inline">\(\mathbf A\)</span>的转置矩阵，记为<span
class="math inline">\(\mathbf A^T\)</span>。</p>
<ul>
<li><p><span class="math inline">\((\mathbf A^T)^T=\mathbf A,(\mathbf
A+\mathbf B)^T=\mathbf A^T+\mathbf B^T,(k\mathbf A)^T=k\mathbf
A^T\)</span></p></li>
<li><p><span class="math inline">\((\mathbf A\mathbf B)^T=\mathbf
B^T\mathbf A^T\)</span></p></li>
</ul>
<h4 id="方阵">方阵</h4>
<p><span class="math inline">\(m=n\)</span>时，<span
class="math inline">\(m\times n\)</span>矩阵称为<span
class="math inline">\(n\)</span>阶方阵，可记为<span
class="math inline">\(\mathbf A_n\)</span>。</p>
<ul>
<li>矩阵的幂：<span class="math inline">\(n\)</span>阶方阵<span
class="math inline">\(\mathbf A\)</span>，<span
class="math inline">\(\mathbf A^k\)</span>为<span
class="math inline">\(k\)</span>个<span class="math inline">\(\mathbf
A\)</span>连乘，称为<span class="math inline">\(\mathbf
A\)</span>的<span class="math inline">\(k\)</span>次幂，它仍为<span
class="math inline">\(n\)</span>阶方阵。</li>
<li>矩阵多项式：<span class="math inline">\(f(\mathbf A)=a_0\mathbf
E+a_1\mathbf A+...+a_m\mathbf A^m\)</span>仍为<span
class="math inline">\(n\)</span>阶方阵，称为矩阵多项式。
<ul>
<li>满足<span class="math inline">\(f(\mathbf A)=\mathbf
O\)</span>的矩阵称为矩阵方程<span class="math inline">\(f(\mathbf
X)=\mathbf O\)</span>的解。</li>
</ul></li>
</ul>
<p>行列式<span class="math inline">\(|a_{ij}|_{n\times
n}\)</span>称为方阵<span class="math inline">\(\mathbf
A_n\)</span>的行列式，记为<span class="math inline">\(|\mathbf
A|\)</span>。</p>
<ul>
<li>如果<span class="math inline">\(|\mathbf A|\ne0\)</span>，称<span
class="math inline">\(\mathbf
A\)</span>为非异矩阵，否则称其为奇异矩阵或退化矩阵。</li>
<li><span class="math inline">\(|\mathbf A\mathbf B|=|\mathbf A||\mathbf
B|\)</span></li>
<li><span class="math inline">\(|k\mathbf A|=k^n|\mathbf
A|\)</span></li>
</ul>
<h4 id="特殊矩阵">特殊矩阵</h4>
<ol type="1">
<li><p>零矩阵：所有元素为0的矩阵，记为<span
class="math inline">\(\mathbf O\)</span>或<span
class="math inline">\(\mathbf O_{m\times n}\)</span>。</p></li>
<li><p>对角矩阵：<span class="math inline">\(n\)</span>阶方阵<span
class="math inline">\(\mathbf A\)</span>，<span
class="math inline">\(\forall i\ne
j,a_{ij}=0\)</span>，称其为对角矩阵，可记为<span
class="math inline">\(diag(a_{11},...,a_{nn})\)</span>。</p></li>
<li><p>数量矩阵：<span
class="math inline">\(a_{11}=...=a_{nn}=k\)</span>的对角矩阵。<span
class="math inline">\(k=1\)</span>时，称为单位矩阵，记为<span
class="math inline">\(\mathbf E\)</span>或<span
class="math inline">\(\mathbf I\)</span>。</p></li>
<li><p>三角矩阵：<span class="math inline">\(\forall i\gt
j,a_{ij}=0\)</span>的方阵为上三角矩阵，<span
class="math inline">\(\forall i\lt
j,a_{ij}=0\)</span>的方阵为下三角矩阵。</p></li>
<li><p>对称与反对称：<span class="math inline">\(\forall
i,j\)</span>有<span
class="math inline">\(a_{ij}=a_{ji}\)</span>的方阵为对称矩阵，<span
class="math inline">\(\forall i,j\)</span>有<span
class="math inline">\(a_{ij}=-a_{ji}\)</span>的方阵为反对称矩阵。</p></li>
</ol>
<h4 id="矩阵分块">矩阵分块</h4>
<p><span class="math inline">\(m\times n\)</span>矩阵<span
class="math inline">\(\mathbf A\)</span>，在行的方向分为<span
class="math inline">\(s\)</span>块，列的方向分为<span
class="math inline">\(t\)</span>块，就得到<span
class="math inline">\(\mathbf A\)</span>的<span
class="math inline">\(s\times t\)</span>分块矩阵。</p>
<ul>
<li>记作<span class="math inline">\(\mathbf A=(\mathbf A_{kl})_{s\times
t}\)</span>，<span class="math inline">\(\mathbf
A_{kl}\)</span>称为<span class="math inline">\(\mathbf
A\)</span>的子块。</li>
</ul>
<p>运算：</p>
<ol type="1">
<li>加减法：<span class="math inline">\(\mathbf A=(\mathbf
A_{kl})_{s\times t},\mathbf B=(\mathbf B_{kl})_{s\times
t}\)</span>对应子块均同型，则<span class="math inline">\(\mathbf
A\pm\mathbf B=(\mathbf A_{kl}\pm\mathbf B_{kl})_{s\times
t}\)</span>。</li>
<li>数乘：<span class="math inline">\(\mathbf A=(\mathbf
A_{kl})_{s\times t}\)</span>，则<span class="math inline">\(k\mathbf
A=(k\mathbf A_{kl})_{s\times t}\)</span>。</li>
<li>乘法：若将<span class="math inline">\(\mathbf A=(a_{ij})_{m\times
n}\)</span>和<span class="math inline">\(\mathbf B=(b_{ij})_{n\times
p}\)</span>分块为<span class="math inline">\(r\times s\)</span>和<span
class="math inline">\(s\times t\)</span>矩阵，且<span
class="math inline">\(\mathbf A\)</span>的列分块法和<span
class="math inline">\(\mathbf B\)</span>的行分块法相同，则<span
class="math inline">\(\mathbf A\mathbf B=\mathbf C=(\mathbf
C_{kl})_{r\times t},\mathbf C_{kl}=\Sigma_{i=1}^s\mathbf A_{ki}\mathbf
B_{il}\)</span>。
<ul>
<li>分块乘法和不分块乘法的结果是相同的。</li>
</ul></li>
<li>转置：<span class="math inline">\(s\times t\)</span>分块矩阵<span
class="math inline">\(\mathbf A=(\mathbf A_{kl})_{s\times
t}\)</span>的转置矩阵<span class="math inline">\(\mathbf A^T=(\mathbf
B_{lk})_{t\times s},\mathbf B_{lk}=\mathbf A_{kl}^T\)</span>。</li>
</ol>
<p>常见分块方式：</p>
<ol type="1">
<li>分块对角矩阵：只有对角线上子块非零的矩阵，也称准对角矩阵。</li>
<li>按行/列分块</li>
</ol>
<h3 id="初等变换">2.2 初等变换</h3>
<h4 id="基础定义">基础定义</h4>
<ol type="1">
<li><p>对调、数乘、倍加变换统称为矩阵的初等变换。</p>
<ul>
<li><p>对调变换：互换矩阵的<span
class="math inline">\(i,j\)</span>两行或列，记为<span
class="math inline">\(r_i\leftrightarrow r_j\)</span>或<span
class="math inline">\(c_i\leftrightarrow c_j\)</span>。</p></li>
<li><p>数乘变换：用任意数<span
class="math inline">\(k\ne0\)</span>乘以矩阵的任一行或列，记为<span
class="math inline">\(kr_i\)</span>或<span
class="math inline">\(kc_i\)</span>。</p></li>
<li><p>倍加变换：把矩阵的第<span
class="math inline">\(i\)</span>行或列的<span
class="math inline">\(k\)</span>倍加到第<span
class="math inline">\(j\)</span>行或列，记为<span
class="math inline">\(r_j+kr_i\)</span>或<span
class="math inline">\(c_j+kc_i\)</span>。</p></li>
</ul></li>
<li><p>对矩阵进行初等行变换，相当于左乘一个初等矩阵；进行初等列变换，相当于右乘一个初等矩阵。</p>
<ul>
<li><p>初等对调矩阵：单位矩阵的第<span
class="math inline">\(i\)</span>行和第<span
class="math inline">\(j\)</span>行对调的矩阵<span
class="math inline">\(\mathbf E(i,j)\)</span>。</p></li>
<li><p>初等数乘矩阵：单位矩阵的第<span
class="math inline">\(i\)</span>个1换成<span
class="math inline">\(k\)</span>的矩阵<span
class="math inline">\(\mathbf E(i(k))\)</span>。</p></li>
<li><p>初等倍加矩阵：单位矩阵第<span
class="math inline">\(i\)</span>行第<span
class="math inline">\(j\)</span>列改成<span
class="math inline">\(k\)</span>的矩阵<span
class="math inline">\(\mathbf E(i,j(k))\)</span>。</p></li>
</ul></li>
<li><p>等价矩阵：</p>
<p><span class="math inline">\(\mathbf
A\)</span>经过有限次初等行/列变换能转化为<span
class="math inline">\(\mathbf B\)</span>，称它们行/列等价；</p>
<p><span class="math inline">\(\mathbf
A\)</span>经过有限次初等变换能转化为<span class="math inline">\(\mathbf
B\)</span>，称它们等价，记为<span class="math inline">\(\mathbf
A\rightarrow \mathbf B\)</span>。</p>
<ul>
<li><p>矩阵等价是等价关系。</p></li>
<li><p>具有行等价关系的矩阵对应线性方程组具有相同的解。</p></li>
</ul></li>
<li><p>梯形矩阵与标准形：</p>
<ul>
<li><p>行梯形矩阵：零行全在下方，从第一行起，每行第一个非零元素前零的个数逐行增加的矩阵。</p></li>
<li><p>行简化梯形矩阵：非零行的第一个非零元素为1，且1所在列的其余元素均为0的行梯形矩阵。</p></li>
<li><p>类似地定义列梯形矩阵和列简化梯形矩阵。</p></li>
<li><p>标准形矩阵：既是行简化梯形矩阵，又是列简化梯形矩阵。</p></li>
</ul></li>
<li><p>矩阵的化简：矩阵可以有限次初等行/列变换为行/列简化梯形矩阵，有限次初等变换为标准形。</p>
<ul>
<li><p>矩阵的分解：秩为<span class="math inline">\(r\)</span>的<span
class="math inline">\(m\times n\)</span>矩阵<span
class="math inline">\(\mathbf A\)</span>，存在<span
class="math inline">\(m\)</span>阶可逆矩阵<span
class="math inline">\(\mathbf P\)</span>和<span
class="math inline">\(n\)</span>阶可逆矩阵<span
class="math inline">\(\mathbf Q\)</span>使得<span
class="math inline">\(\mathbf P\mathbf\Lambda\mathbf Q=\mathbf
A\)</span>，其中<span class="math inline">\(\mathbf\Lambda=diag(\mathbf
E_r,\mathbf O)\)</span>。</p></li>
<li><p>任一<span class="math inline">\(n\)</span>阶可逆矩阵<span
class="math inline">\(\mathbf A\)</span>可以表示为有限个<span
class="math inline">\(n\)</span>阶初等矩阵的乘积。</p></li>
</ul></li>
</ol>
<h4 id="矩阵的秩">矩阵的秩</h4>
<p>矩阵的<span class="math inline">\(k\)</span>阶子式：任取矩阵的<span
class="math inline">\(k\)</span>行和<span
class="math inline">\(k\)</span>列交界的<span
class="math inline">\(k^2\)</span>个元素按原序排成的<span
class="math inline">\(k\)</span>阶行列式。</p>
<ol type="1">
<li><p>矩阵的秩：矩阵非零子式的最高阶数<span
class="math inline">\(r\)</span>，记为<span
class="math inline">\(rank\mathbf A=r\)</span>。</p>
<ul>
<li>规定零矩阵的秩为0。</li>
<li><span class="math inline">\(0\le r(\mathbf A_{m\times n})\le
\min(m,n)\)</span>。</li>
<li><span class="math inline">\(r(k\mathbf A)=r(\mathbf
A),k\ne0\)</span>。</li>
<li><span class="math inline">\(r(\mathbf A)=r(\mathbf A^T)=r(\mathbf
A^T\mathbf A)=r(\mathbf A\mathbf A^T)\)</span>。</li>
<li>秩等于阶数的方阵<span class="math inline">\(\mathbf
A\)</span>称为满秩矩阵，此时<span class="math inline">\(|\mathbf
A|\ne0\)</span>。</li>
</ul></li>
<li><p>初等变换与矩阵的秩：</p>
<ul>
<li><p>初等变换不改变矩阵的秩。</p></li>
<li><p>行梯形矩阵的秩等于它的非零行行数。</p></li>
<li><p>任意满秩矩阵都可以经过有限次初等行/列变换为单位矩阵。</p>
<ul>
<li>任意满秩矩阵可以表示为有限个初等矩阵的乘积。</li>
</ul></li>
</ul></li>
<li><p>求矩阵的秩：</p>
<ul>
<li><p>定义求解。</p></li>
<li><p>转化为行/列梯形矩阵求非零行/列数。</p></li>
</ul></li>
</ol>
<h4 id="可逆矩阵">可逆矩阵</h4>
<p><span class="math inline">\(n\)</span>阶方阵<span
class="math inline">\(\mathbf A\)</span>，若存在方阵<span
class="math inline">\(\mathbf B\)</span>有<span
class="math inline">\(\mathbf A\mathbf B=\mathbf B\mathbf A=\mathbf
E\)</span>，称<span class="math inline">\(\mathbf
A\)</span>为可逆矩阵，<span class="math inline">\(\mathbf
B\)</span>是<span class="math inline">\(\mathbf
A\)</span>的逆矩阵，记为<span class="math inline">\(\mathbf
A^{-1}\)</span>。</p>
<p>根据定义可得矩阵可逆的基本性质：若<span class="math inline">\(\mathbf
A\)</span>可逆，则有</p>
<ol type="1">
<li><span class="math inline">\(\mathbf A^{-1}\)</span>可逆，<span
class="math inline">\((\mathbf A^{-1})^{-1}=\mathbf A\)</span>。</li>
<li>数<span class="math inline">\(k\ne0\)</span>，<span
class="math inline">\(k\mathbf A\)</span>可逆，<span
class="math inline">\((k\mathbf A)^{-1}=k^{-1}\mathbf
A^{-1}\)</span>。</li>
<li><span class="math inline">\(\mathbf A^T\)</span>可逆，<span
class="math inline">\((\mathbf A^T)^{-1}=(\mathbf
A^{-1})^T\)</span>。</li>
<li>若<span class="math inline">\(\mathbf A,\mathbf
B\)</span>为同阶可逆矩阵，<span class="math inline">\(\mathbf A\mathbf
B\)</span>可逆，<span class="math inline">\((\mathbf A\mathbf
B)^{-1}=\mathbf B^{-1}\mathbf A^{-1}\)</span>。</li>
<li><span class="math inline">\(|\mathbf A||\mathbf
A^{-1}|=1\)</span>，故<span class="math inline">\(|\mathbf
A|\ne0\)</span>，<span class="math inline">\(\mathbf
A\)</span>为满秩矩阵，<span class="math inline">\(|\mathbf
A^{-1}|=|\mathbf A|^{-1}\)</span>。</li>
</ol>
<p>求可逆矩阵：</p>
<ol type="1">
<li>根据定义求解</li>
<li>伴随矩阵：<span class="math inline">\(\mathbf A^{-1}=\frac1{|\mathbf
A|}\mathbf A^*\)</span>
<ul>
<li><span class="math inline">\(\mathbf A^*=(A_{ij})_{n\times
n}^T\)</span>称为<span class="math inline">\(\mathbf
A\)</span>的伴随矩阵。
<ul>
<li><span class="math inline">\(\mathbf A\mathbf A^*=\mathbf A^*\mathbf
A=|\mathbf A|\mathbf E\)</span>。</li>
<li><span class="math inline">\(r(\mathbf
A^*)=\begin{cases}n,\;r(\mathbf A)=n\\1,\;r(\mathbf
A)=n-1\\0,\;r(\mathbf A)\lt n-1 \end{cases}\)</span>。</li>
</ul></li>
<li><span class="math inline">\(n\)</span>阶方阵<span
class="math inline">\(\mathbf A\)</span>有<span
class="math inline">\(|\mathbf A^*|=|\mathbf A|^{n-1}\)</span>。</li>
<li>分块对角矩阵<span class="math inline">\(\mathbf A=diag(\mathbf
A_{11},...,\mathbf A_{ss})\)</span>，有<span
class="math inline">\(\mathbf A^{-1}=diag(\mathbf
A_{11}^{-1},...,\mathbf A_{ss}^{-1})\)</span>。</li>
</ul></li>
<li>初等变换：任意可逆矩阵可只经过初等行/列变换为单位矩阵。
<ul>
<li>初等行变换求可逆矩阵：<span class="math inline">\((\mathbf
A\;\mathbf E)\)</span>初等行变换为<span class="math inline">\((\mathbf
E\;\mathbf A^{-1})\)</span>。</li>
<li>初等列变换求可逆矩阵：<span
class="math inline">\(\left(\begin{array}{}\mathbf A\\\mathbf
E\end{array}\right)\)</span>初等行变换为<span
class="math inline">\(\left(\begin{array}{}\mathbf E\\\mathbf
A^{-1}\end{array}\right)\)</span>。</li>
</ul></li>
</ol>
<h3 id="向量">2.3 向量</h3>
<h4 id="基础定义-1">基础定义</h4>
<ol type="1">
<li><p>向量：<span class="math inline">\(n\)</span>个数<span
class="math inline">\(a_1,...,a_n\)</span>组成的有序数组称为<span
class="math inline">\(n\)</span>维行或列向量，简称<span
class="math inline">\(n\)</span>维向量。</p>
<ul>
<li><p><span class="math inline">\(a_i\)</span>称为向量的第<span
class="math inline">\(i\)</span>个分量，分量都是实数的向量为实向量，都是复数的向量为复向量。</p>
<p>实向量的全体用<span class="math inline">\(\mathbf
R^n\)</span>表示，复向量的全体用<span class="math inline">\(\mathbf
C^n\)</span>表示。</p>
<ul>
<li>所有分量为0的向量称为零向量，记为<span
class="math inline">\(\theta\)</span>或<span
class="math inline">\(\mathbf 0\)</span>。</li>
<li>如果两个向量的分量个数相等，对应分量相等，则称这两个向量相等。</li>
</ul></li>
</ul></li>
<li><p>向量组：若干个同维数的行/列向量所组成的集合。</p>
<ul>
<li>含有限个向量的有序向量组与矩阵一一对应。</li>
</ul></li>
</ol>
<h4 id="向量内积与正交">向量内积与正交</h4>
<ol type="1">
<li><p>向量内积：<span class="math inline">\(n\)</span>维向量<span
class="math inline">\(\alpha=(a_1,..,a_n)^T,\beta=(b_1,...,b_n)^T\)</span>，</p>
<p>若<span
class="math inline">\(\alpha,\beta\)</span>为实向量，则称<span
class="math inline">\(a_1b_1+...+a_nb_n\)</span>为<span
class="math inline">\(\alpha,\beta\)</span>的实内积，</p>
<p>若<span
class="math inline">\(\alpha,\beta\)</span>为复向量，则称<span
class="math inline">\(a_1\overline b_1+...+a_n\overline
b_n\)</span>为<span
class="math inline">\(\alpha,\beta\)</span>的复内积，</p>
<p>统称为向量的内积，记为<span
class="math inline">\((\alpha,\beta)\)</span>。</p>
<p>称<span
class="math inline">\(||\alpha||=\sqrt{(\alpha,\alpha)}\)</span>为向量<span
class="math inline">\(\alpha\)</span>的长度或模，模为1的向量为单位向量。</p>
<ul>
<li><span
class="math inline">\((\alpha,\beta)=(\beta,\alpha)\)</span></li>
<li><span
class="math inline">\(k(\alpha,\beta)=(k\alpha,\beta)\)</span></li>
<li><span
class="math inline">\((\alpha+\gamma,\beta)=(\alpha,\beta)+(\gamma,\beta)\)</span></li>
<li><span class="math inline">\((\alpha,\alpha)\ge0\)</span></li>
<li><span
class="math inline">\((\alpha,\alpha)=0\iff\alpha=\theta\)</span></li>
</ul></li>
<li><p>正交：若<span
class="math inline">\((\alpha,\beta)=0\)</span>，则称<span
class="math inline">\(\alpha,\beta\)</span>正交或垂直。</p>
<ul>
<li>若<span
class="math inline">\(\alpha,\beta\)</span>均为非零实向量，则称<span
class="math inline">\(\arccos\frac{(\alpha,\beta)}{||\alpha||||\beta||}\)</span>为向量<span
class="math inline">\(\alpha,\beta\)</span>的夹角。</li>
</ul></li>
<li><p>正交向量组：不含零向量的、向量两两正交的向量组。</p>
<ul>
<li>法正交组/标准正交向量组：向量均为单位向量的正交向量组。</li>
<li>正交向量组必线性无关。</li>
</ul></li>
<li><p>正交矩阵：若实方阵<span class="math inline">\(\mathbf
A\)</span>满足<span class="math inline">\(\mathbf A^T\mathbf A=\mathbf
E\)</span>，则称<span class="math inline">\(\mathbf
A\)</span>为正交矩阵。</p>
<p>正交矩阵<span class="math inline">\(\mathbf A\)</span>的性质：</p>
<ul>
<li><span class="math inline">\(\mathbf A^T=\mathbf A^{-1}\)</span></li>
<li><span class="math inline">\(|\mathbf A|^2=1\)</span></li>
<li><span class="math inline">\(\mathbf
A\)</span>的行/列向量构成标准正交行/列向量组。</li>
</ul></li>
</ol>
<h4 id="线性相关性">线性相关性</h4>
<ol type="1">
<li><p>线性组合和线性表示：</p>
<p>给定<span class="math inline">\(n\)</span>维向量组<span
class="math inline">\(A:\alpha_1,...,\alpha_m\)</span>和同维向量<span
class="math inline">\(\beta\)</span>，若<span
class="math inline">\(\beta=k_1\alpha_1+...+k_m\alpha_m\)</span>，</p>
<p>称<span class="math inline">\(\beta\)</span>是向量组<span
class="math inline">\(A\)</span>的一个线性组合，或称<span
class="math inline">\(\beta\)</span>可由向量组<span
class="math inline">\(A\)</span>线性表示。</p>
<ul>
<li>此时方程组<span
class="math inline">\(x_1\alpha+...+x_m\alpha_m=\beta\)</span>有解。</li>
</ul>
<p>两个向量组<span class="math inline">\(A,B\)</span>，若<span
class="math inline">\(A\)</span>中每个向量都可由<span
class="math inline">\(B\)</span>线性表示，则称向量组<span
class="math inline">\(A\)</span>可由向量组<span
class="math inline">\(B\)</span>线性表示。</p>
<p>等价向量组：如果两个向量组可以相互线性表示，则称这两个向量组<strong>等价</strong>。</p></li>
<li><p>线性相关：给定向量组<span
class="math inline">\(A:\alpha_1,...,\alpha_m\)</span>，</p>
<p>若存在不全为0的实数<span
class="math inline">\(k_1,...,k_m\)</span>使<span
class="math inline">\(k_1\alpha_1+...+k_m\alpha_m=\theta\)</span>，称向量组<span
class="math inline">\(A\)</span>线性相关，否则线性无关。</p>
<ul>
<li>一个向量线性相关的充要条件为它是零向量。
<ul>
<li>包含零向量的向量组必线性相关。</li>
</ul></li>
<li>向量组的部分向量线性相关，则这个向量组线性相关。</li>
<li>线性无关的向量组的部分向量线性无关。</li>
<li>向量组线性相关的充要条件是，存在一个向量可以由其他向量线性表示。
<ul>
<li>向量组<span class="math inline">\(A\)</span>线性无关，向量组<span
class="math inline">\(B:A,\beta\)</span>线性相关，则<span
class="math inline">\(\beta\)</span>可由<span
class="math inline">\(A\)</span>唯一地线性表示。</li>
</ul></li>
</ul></li>
<li><p>极大无关组：向量组的一个线性无关部分组，任意添加原向量组中其他向量构成的向量组都线性相关，则该部分组为原向量组的一个极大线性无关组，简称极大无关组。</p>
<ul>
<li>向量组中任一向量可由其极大无关组线性表示。</li>
<li>向量组与它的极大无关组等价。向量组的各个极大无关组等价且含有相同向量数。
<ul>
<li>两个向量组等价的充要条件为它们的极大无关组等价。</li>
</ul></li>
</ul>
<p>向量组的秩：向量组的极大无关组所含向量个数。</p>
<ul>
<li>仅含零向量的向量组的秩为0。</li>
</ul>
<p>矩阵的行向量组的秩称为其行秩，列向量组的秩称为其列秩。</p>
<ul>
<li>矩阵的秩与行秩、列秩相等。
<ul>
<li>向量组线性无关的充要条件为其构成的矩阵的秩为向量个数。</li>
<li><span class="math inline">\(n\)</span>个<span
class="math inline">\(n\)</span>维向量线性无关的充要条件为其行列式不为0。</li>
<li>向量个数大于维数的向量组线性相关。</li>
</ul></li>
<li><span class="math inline">\(r(\mathbf A+\mathbf B)\le r(\mathbf
A)+r(\mathbf B)\)</span>。</li>
<li><span class="math inline">\(r(\mathbf A\mathbf B)\le \min\{r(\mathbf
A),r(\mathbf B)\}\)</span>。</li>
<li>若<span class="math inline">\(\mathbf A,\mathbf B\)</span>均为<span
class="math inline">\(n\)</span>阶方阵，则<span
class="math inline">\(r(\mathbf A\mathbf B)\ge r(\mathbf A)+r(\mathbf
B)-n\)</span>。</li>
</ul></li>
</ol>
<h4 id="线性变换">线性变换</h4>
<p>称<span class="math inline">\(\mathbf x=(x_1,...,x_n)^T,\mathbf
y=(y_1,...y_n)^T\)</span>，<span class="math inline">\(\mathbf
P=(c_{ij})_{n\times n}\)</span>可逆，称<span
class="math inline">\(\mathbf x=\mathbf P\mathbf y\)</span>为由<span
class="math inline">\(\mathbf x\)</span>到<span
class="math inline">\(\mathbf y\)</span>的一个线性变换。</p>
<ul>
<li>若系数行列式<span class="math inline">\(|\mathbf
P|=|c_{ij}|_{n\times
n}\ne0\)</span>，称该线性变换为非异线性变换或非退化线性变换。</li>
<li>若系数行列式等于0，称该线性变换为奇异线性变换或退化线性变换。</li>
<li>若<span class="math inline">\(\mathbf
P\)</span>为正交矩阵，称该线性变换为正交变换。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="category-chain-item">线性代数</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%80%BB%E7%BB%93%E4%BA%8C/" title="线性代数总结二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性代数总结二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/30/%E5%A4%A9%E9%A9%AC%E6%AD%8C/" title="Geternitier的博客">
                        <span class="hidden-mobile">Geternitier的博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
