

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="两岸猿声啼不住，轻舟已过万重山。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习_02_无监督学习">
<meta property="og:url" content="http://example.com/2023/09/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/02_%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="两岸猿声啼不住，轻舟已过万重山。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-17T14:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T12:02:56.540Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机器学习_02_无监督学习 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习_02_无监督学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 22:00" pubdate>
          2023年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习_02_无监督学习</h1>
            
            
              <div class="markdown-body">
                
                <p>两岸猿声啼不住，轻舟已过万重山。</p>
<span id="more"></span>
<h1 id="无监督学习">无监督学习</h1>
<p>20230912</p>
<p>20:10-21:10</p>
<p>20230917</p>
<p>18:30-21:10</p>
<p>聚类算法 Clustering Algorithm</p>
<p>聚类的“好坏”不存在绝对标准。</p>
<h2 id="大纲">大纲</h2>
<ul>
<li>相关概念</li>
<li>距离度量</li>
<li>聚类准则</li>
<li>聚类方法</li>
<li>聚类评价</li>
</ul>
<h2 id="相关概念">相关概念</h2>
<p>聚类：数据对象的集合</p>
<ul>
<li>在同一个类里，数据对象是相似的</li>
<li>不同类的数据对象是不相似的</li>
</ul>
<p>聚类算法：根据给定的相似性评判标准，将一个数据集合划分为几个聚类。</p>
<ul>
<li><p>数学形式化：</p>
<p>样本集合：<span class="math inline">\(D=\{x_1,x_2,...,x_m\},x_i\in
R^d\)</span></p>
<p>聚类成k个簇：<span class="math inline">\(\{C_l|l=1,2,...,k
\}\)</span></p></li>
<li><p>好的聚类算法：聚类内部高相似，聚类之间低相似。</p></li>
</ul>
<p>聚类的依据：将整个数据集中每个样本的特征向量看成是分布在特征空间中的一些点，点与点之间的距离即可作为相似性度量依据。</p>
<p>聚类方法目的：寻找数据中潜在的自然分组结构、感兴趣的关系。</p>
<p>聚类方法的有效性和数据分布形式有很大关系。</p>
<h2 id="距离度量">距离度量</h2>
<p>目的：度量同类样本间的相似性或不同样本间的差异性</p>
<h3 id="度量函数和度量空间">度量函数和度量空间</h3>
<h3 id="常用度量函数">常用度量函数</h3>
<p>闵可夫斯基距离</p>
<h2 id="聚类准则">聚类准则</h2>
<h3 id="类的定义">类的定义</h3>
<h3 id="试探方法">试探方法</h3>
<p>凭直观感觉或方法，针对实际问题定义一种距离度量的阈值，然后按最近邻规则制定某些样本属于一个聚类类别。</p>
<h3 id="聚类准则函数方法">聚类准则函数方法</h3>
<h2 id="聚类方法">聚类方法</h2>
<ul>
<li>基于试探的聚类搜索算法</li>
<li>系统聚类法</li>
<li>动态聚类法</li>
</ul>
<h3 id="基于试探的聚类搜索算法">基于试探的聚类搜索算法</h3>
<h4 id="按最近邻规则的简单试探法">按最近邻规则的简单试探法</h4>
<p>选用不同的阈值和起始点来试探。</p>
<p>依赖于以下因素：</p>
<ul>
<li>第一个聚类中心的位置</li>
<li>待分类样本的排序次序</li>
<li>距离阈值T的大小</li>
<li>样本分布的几何性质</li>
</ul>
<h4 id="最大最小距离算法">最大最小距离算法</h4>
<p>基本思想：以试探类间欧式距离为最大作为预选出聚类中心的条件。</p>
<ol type="1">
<li>任选一个样本作为第一个聚类中心</li>
<li>选距离其最远的样本为第二个聚类中心</li>
<li>逐个计算各样本与两个聚类中心间距离，并选取其中较小值</li>
<li>在所有较小值中选出最大距离，若该最大值达到一定阈值，则选取相应样本点为迪桑聚类中心</li>
<li>重复3、4步，若无新聚类中心，进入下一步</li>
<li>不同样本按最近距离分到最近的聚类中心</li>
<li>最后，在每一类中计算各样本均值以得到更具代表性的聚类中心。</li>
</ol>
<h3 id="系统聚类法">系统聚类法</h3>
<p>基本思想：</p>
<p>将数据样本按距离准则逐步分类，类别有多到少，直到获得合适的分类要求为止。</p>
<h4 id="距离准则函数">距离准则函数</h4>
<ul>
<li>最短距离（两个集合所有距离最小值）</li>
<li>最长距离（两个集合所有距离最大值）</li>
<li>类平均距离（两个集合所有距离平均值）</li>
</ul>
<h3 id="动态聚类法">动态聚类法</h3>
<p>基本思想：</p>
<p>首先选择若干个样本点作为聚类中心，再按某种聚类准则使样本点向各中心聚集，从而得到初始聚类；然后判断初始分类是否合理，若不合理，则修改聚类，如此反复，直至合理。</p>
<p>代表算法：K-means算法和ISODATA算法（迭代自组织数据分析算法）</p>
<h4 id="k-means算法">K-means算法</h4>
<ol type="1">
<li>选择一个聚类数量k</li>
<li>初始化聚类中心
<ul>
<li>随机选择k个样本点，设置这些样本点为中心</li>
</ul></li>
<li>对每个样本点，计算样本点到k个聚类中心的距离，将样本点分距离它最近的聚类中心所属的聚类</li>
<li>重新计算聚类中心，聚类中心为属于这一聚类的所有样本的均值</li>
<li>如果没有发生样本所属的聚类改变的情况则退出，否则，返回第三步重复</li>
</ol>
<p>K-means算法的结果影响因素：</p>
<ul>
<li>所选聚类数目</li>
<li>聚类中心的初始分布</li>
<li>样本分布的几何性质</li>
</ul>
<p>在实际应用中，需要试探不同的K值和选择不同的聚类中心的起始值。</p>
<p>如果数据样本可以形成若干个相距较远的孤立区域分布，一般都能得到较好的收敛效果。</p>
<ul>
<li>K-means算法比较适合于分类数目已知的情况。</li>
</ul>
<h5 id="k-means">K-means++</h5>
<p>基本思想：K个初始聚类中心相互之间应该分得越开越好</p>
<ol type="1">
<li>从数据集中随机选取一个样本作为初始聚类中心</li>
<li>首先计算每个样本与当前已有聚类中心之间的最短距离（即与最近的一个聚类中心的距离），用D(x)表示；接着计算每个样本被选为下一个聚类中心的概率<span
class="math inline">\(\frac{D(x)^2}{\Sigma_{x\in
X}D(x)^2}\)</span>，最后，按轮盘法选择下一个聚类中心</li>
<li>重复第2步选择出共K个聚类中心</li>
<li>K-means中第3步至第5步</li>
</ol>
<h4 id="迭代自组织数据分析算法-isodata">迭代自组织数据分析算法
ISODATA</h4>
<p>基本步骤与思路：</p>
<ol type="1">
<li>选择某些初始值，可选不同的参数，也可在迭代过程中人为修改，以将N个样本按指标分配到各个聚类中心去</li>
<li>计算各类中诸样本的距离指标函数</li>
<li>按给定的要求，将前一次获得的聚类集合进行分裂和合并处理，从而获得新的聚类中心</li>
<li>重新进行迭代运算，计算各项指标，判断聚类结果是否符合要求。经过多次迭代后，若结果收敛，则运算结束。</li>
</ol>
<p>具体过程（运行中能够根据各个类别的实际情况进行分裂和合并来调整聚类中心数）：</p>
<ol type="1">
<li>从数据集中随机选取<span
class="math inline">\(K_0\)</span>个样本作为聚类中心<span
class="math inline">\(C=\{c_1,...,c_{K_0}\}\)</span></li>
<li>针对数据集中每个样本<span
class="math inline">\(x_i\)</span>，计算它到<span
class="math inline">\(K_0\)</span>个聚类中心的距离并将其分到距离最小的聚类中心所对应的类中</li>
<li>判断上述每个类中的元素数目是否小于<span
class="math inline">\(N_{min}\)</span>。如果小于<span
class="math inline">\(N_{min}\)</span>则需要丢弃该类，令<span
class="math inline">\(K=K-1\)</span>，并将该类中的样本重新分配给剩下类中距离最小的类</li>
<li>针对每个类别<span
class="math inline">\(c_i\)</span>，重新计算它的聚类中心$c_i=_{xc_i}x</li>
<li>如果当前<span
class="math inline">\(K\le\frac{K_0}{2}\)</span>，说明当前类别太少，前往分裂</li>
<li>如果当前<span class="math inline">\(K\ge
2K_0\)</span>，说明当前类别太多，前往合并</li>
<li>如果达到最大迭代次数则终止，否则返回第2步继续执行</li>
</ol>
<p>合并</p>
<ol type="1">
<li><p>计算当前所有类别聚类中心两两之间的距离，用矩阵D表示，其中<span
class="math inline">\(D(i,i)=0\)</span></p></li>
<li><p>对于<span class="math inline">\(D(i,j)\lt d_{min}(i\neq
j)\)</span>的两个类别需要进行合并操作，变成一个新的类，该类的聚类中心位置为<span
class="math inline">\(m_{new}=\frac{1}{n_i+n_j}(n_im_i+n_jm_j)\)</span></p>
<p>上述<span class="math inline">\(n_i\)</span>和<span
class="math inline">\(n_j\)</span>表示这两个类别中样本的个数，新的聚类中心可以看作对这两个类别进行加权求和。如果其中一个类所包含的样本个数较多，所合成的新类就会更加偏向它。</p></li>
</ol>
<ul>
<li><span
class="math inline">\(d_{min}\)</span>：两个类别对应聚类中心之间所允许最小距<span
class="math inline">\(d_{min}\)</span>，是否进行合并的阈值</li>
</ul>
<p>分裂</p>
<ol type="1">
<li><p>计算每个类别下所有样本在每个维度下的方差</p></li>
<li><p>针对每个类别的所有方差挑选出最大的方差<span
class="math inline">\(\sigma_{max}\)</span></p></li>
<li><p>如果某个类别的<span class="math inline">\(\sigma_{max}\gt
Sigma\)</span>并且该类别所包含的样本数量<span
class="math inline">\(n_i\ge
2n_{min}\)</span>，则可以进行分裂操作4，否则退出</p></li>
<li><p>将满足步骤3中的类分裂成两个子类别并令<span
class="math inline">\(K=K+1\)</span></p>
<p><span
class="math inline">\(m_i^{(+)}=m_i+\sigma_{max},m_i^{-}=m_i-\sigma_{max}\)</span></p></li>
</ol>
<ul>
<li>最大方差Sigma</li>
</ul>
<h4 id="两个算法的比较">两个算法的比较</h4>
<ul>
<li>K-means算法通常适合于类别数目已知的聚类，而ISODATA算法则更加灵活</li>
<li>从算法角度看，两者相似，聚类中心都是通过样本均值的迭代计算决定</li>
<li>ISODATA算法加入了一些试探步骤，并且可以结合人机交互的结构，使其能利用中间结果所取得的经验更好地进行分类</li>
<li>ISODATA原理直观，但需要更多参数，并且某些参数很难确定，因此ISODATA算法实际过程中并没有很受欢迎</li>
</ul>
<h2 id="聚类评价">聚类评价</h2>
<p>几个评价指标：</p>
<ul>
<li>聚类中心之间的距离</li>
<li>聚类域中的样本数目</li>
<li>聚类域内样本的距离方差</li>
</ul>
<p>聚类目前还没有一种通用的准则，往往需要根据实际应用来选择合适的方法。</p>
<h3 id="常用评价指标标签未知">常用评价指标（标签未知）</h3>
<h4 id="紧密度compactnesscp">紧密度（Compactness，CP）</h4>
<p><span
class="math inline">\(\overline{CP}=\frac{1}{K}\Sigma_{k=1}^K\overline{CP_k}\)</span></p>
<p>缺点：没有考虑类间聚类效果。</p>
<h4 id="间隔度separationsp">间隔度（Separation，SP）</h4>
<p><span
class="math inline">\(\overline{SP}=\frac{2}{k^2-k}\Sigma_{i=1}^k\Sigma_{j=i+1}^k||w_i-w_j||_2\)</span></p>
<p><span class="math inline">\(w_i\)</span>表示第i簇的中心，<span
class="math inline">\(w_j\)</span>表示第j簇的中心，<span
class="math inline">\(\overline{SP}\)</span>值越大类间越分散。</p>
<p>缺点：没有考虑类内聚类效果</p>
<h4 id="davies-bouldin-indexdbi分类适确性指标">Davies-Bouldin
Index(DBI)，分类适确性指标</h4>
<p><span class="math inline">\(DB=\frac{1}{k}\Sigma_{i=1}^kmax_{j\neq
i}(\frac{\overline{C_i}+\overline{C_j}}{||w_i-w_j||_2})\)</span></p>
<p><span
class="math inline">\(\overline{C_i}\)</span>表示第i簇的紧密度，<span
class="math inline">\(w_i\)</span>表示第i簇的中心。</p>
<p>DB越小，表示类内越紧凑，类间越分散，</p>
<p>缺点：使用欧式距离，对于环状分布聚类评价很差</p>
<h4 id="dunn-validity-indexdvi邓恩指数">Dunn Validity
Index(DVI)，邓恩指数</h4>
<p>缺点：对离散点的聚类评价高，对环状分布评价效果差</p>
<h3 id="常用评价指标标签已知">常用评价指标（标签已知）</h3>
<ul>
<li>Cluster Accuracy，CA，聚类准确率</li>
<li>Rand Index，RI，兰德指数</li>
<li>Adjusted Rand Index，ARI，调整兰德指数</li>
<li>Mutual Information，MI，互信息</li>
<li>Normalized Mutual Information，NMI，归一化互信息</li>
</ul>
<h2 id="前沿进展">前沿进展</h2>
<p>监督深度学习：</p>
<ol type="1">
<li>收集大量具有差异性的样本</li>
<li>对数据进行清洗和精细标注</li>
<li>采用多块显卡长时间训练</li>
</ol>
<p>监督深度学习的困境：</p>
<ul>
<li>数据体量大</li>
<li>数据标注时间长</li>
<li>数据标注代价高</li>
</ul>
<p>现实中，获取原始未标注数据较容易，而典型的监督学习技术不能利用这些数据；</p>
<p>监督信号有时候会使得深度模型有偏。</p>
<h3 id="自监督学习">自监督学习</h3>
<p>无监督学习的一种形式，其中数据没有提供（人类标注的）监督信息。</p>
<ul>
<li>通常需要定义一个前置任务让网络学习我们关心的事情。</li>
<li>对于大部分前置任务，我们需要保留一部分数据，让网络学会预测。</li>
<li>从前置任务学习到的特征会被用到不同的下游任务（通常包含标注）</li>
</ul>
<p>自监督预训练：</p>
<ul>
<li>无标注数据</li>
<li>前置任务预训练</li>
</ul>
<p>下游任务迁移：</p>
<ul>
<li>有标签数据</li>
<li>训练测试数据集可不同</li>
<li>多种下游任务测试</li>
</ul>
<h4 id="自监督学习分类">自监督学习分类</h4>
<ul>
<li>前置任务学习</li>
<li>对比学习</li>
<li>非对比学习</li>
</ul>
<h4 id="前置任务学习">前置任务学习</h4>
<ul>
<li><p>生成式方法——图像着色</p></li>
<li><p>生成式方法——图像修复</p></li>
<li><p>判别式方法——图像拼图</p></li>
</ul>
<h4 id="对比学习">对比学习</h4>
<h4 id="非对比学习">非对比学习</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03_%E6%A0%91%E5%AD%A6%E4%B9%A0/" title="机器学习_03_树学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习_03_树学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01_%E6%A6%82%E7%8E%87%E4%B8%8E%E5%AD%A6%E4%B9%A0-KNN/" title="机器学习_01_概率与学习-KNN">
                        <span class="hidden-mobile">机器学习_01_概率与学习-KNN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
