

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="今客沧桑登舞榭，万灵且待命无疆！">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概总结">
<meta property="og:url" content="http://example.com/2024/07/02/%E6%94%BF%E6%B2%BB/%E6%AF%9B%E6%A6%82%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="今客沧桑登舞榭，万灵且待命无疆！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-02T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-16T03:47:45.902Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毛概总结 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毛概总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-02 12:00" pubdate>
          2024年7月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛概总结</h1>
            
            
              <div class="markdown-body">
                
                <p>今客沧桑登舞榭，万灵且待命无疆！</p>
<span id="more"></span>
<h1
id="毛泽东思想和中国特色社会主义理论体系概论总结">毛泽东思想和中国特色社会主义理论体系概论总结</h1>
<h2 id="新民主主义革命理论">1. 新民主主义革命理论</h2>
<ol type="1">
<li><p>新民主主义革命的根本任务：推翻帝国主义、封建主义和官僚资本主义的统治。</p></li>
<li><p>新民主主义革命的性质：资产阶级民主革命。</p>
<ul>
<li>建立各革命阶级在无产阶级领导下的联合专政，不破坏参加反帝反封建的资本主义成分。</li>
</ul></li>
<li><p>1948年，总路线：无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。</p>
<ul>
<li>领导力量：无产阶级
<ul>
<li><p>无产阶级的基本优点：无私有生产资料，与先进的生产方式相联系，富于组织纪律性。</p></li>
<li><p>中国无产阶级的特点：坚决彻底，分布集中，和农民亲密团结。</p></li>
</ul></li>
<li>其他革命动力：农民阶级、城市小资产阶级、民族资产阶级
<ul>
<li>农民问题是中国革命的基本问题。</li>
<li>新民主主义革命实质上是党领导下的农民革命，中国革命战争实质上是党领导下的农民战争。</li>
<li>贫农是无产阶级最可靠的同盟军，中农是无产阶级可靠的同盟军。</li>
</ul></li>
</ul></li>
<li><p>基本纲领：</p>
<ul>
<li><p>政治纲领：推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国。</p>
<ul>
<li>国体：各革命阶级联合专政。</li>
<li>政体：民主集中制的人民代表大会制度。</li>
</ul></li>
<li><p>经济纲领：没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归国家所有，保护民族工商业。</p>
<ul>
<li>没收官僚资本，包含着新民主主义革命和社会主义革命的双重性质。</li>
</ul></li>
<li><p>文化纲领：民族的科学的大众的文化。</p>
<ul>
<li>民族的：反帝国主义。</li>
<li>科学的：反封建迷信，实事求是。</li>
<li>大众的：民主的。</li>
</ul>
<p>共产主义思想居于指导地位。</p></li>
</ul></li>
<li><p>新民主主义革命道路：土地革命、武装斗争、农村革命根据地建设。</p>
<ul>
<li>土地革命是基本内容，武装斗争是主要形式，农村革命根据地建设是前两者的依托。</li>
</ul></li>
<li><p>新民主主义革命三大法宝：统一战线、武装斗争、党的建设。</p>
<ul>
<li>统一战线和武装斗争是中国革命的两个基本特点，也是两个基本武器。</li>
<li>统一战线是武装斗争的统一战线，武装斗争是统一战线的中心支柱。</li>
</ul></li>
<li><p>统一战线中的两个联盟：</p>
<ul>
<li>工人阶级同农民阶级、广大知识分子及其他劳动者的联盟，主要是工农联盟。是统一战线的基础。</li>
<li>工人阶级和非劳动人民的联盟，主要是与民族资产阶级的联盟。</li>
</ul></li>
<li><p>党建设、巩固和发展统一战线的实践经验：</p>
<ul>
<li>建立巩固的工农联盟。</li>
<li>正确对待资产阶级，尤其是民族资产阶级。</li>
<li>采取区别对待的方针。</li>
<li>坚持独立自主的原则。</li>
</ul></li>
<li><p>建设人民军队的经验：</p>
<ul>
<li>坚持党对军队的绝对领导。</li>
<li>建设全心全意为人民服务的人民军队。</li>
<li>开展革命的政治工作。
<ul>
<li>人民军队政治工作的基本原则：
<ul>
<li>官兵一致。</li>
<li>军民一致。</li>
<li>瓦解敌军、优待俘虏。</li>
</ul></li>
</ul></li>
<li>坚持正确的战略战术原则。</li>
</ul></li>
<li><p>党的建设包含三大建设：思想建设、组织建设、作风建设。</p>
<ul>
<li>思想建设始终是首位。</li>
<li>在任何时候重视组织建设。组织建设根本的是贯彻民主集中制。</li>
<li>重视作风建设。</li>
<li>联系党的政治路线。</li>
</ul></li>
</ol>
<h2 id="社会主义改造理论">2. 社会主义改造理论</h2>
<ol type="1">
<li><p>1953年12月，过渡时期的总路线：</p>
<p>从中华人民共和国成立，到社会主义改造完成，这是一个过渡时期。党在这个时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。</p>
<ul>
<li>主要任务是实现国家工业化，为此必须进行社会主义改造，确立社会主义基本制度。</li>
</ul></li>
<li><p>农业社会主义改造道路：</p>
<ul>
<li><p>积极引导农民组织起来，走互助合作道路。</p>
<ul>
<li>积极性的两个方面：个体积极性、互助合作积极性。</li>
</ul></li>
<li><p>遵循自愿互利、典型示范和国家帮助的原则，以互助合作的优越性吸引农民走互助合作道路。</p></li>
<li><p>正确分析农村的阶级和阶层状况，制定正确的阶级政策。</p></li>
<li><p>坚持积极领导、稳步前进的方针，采取循序渐进的步骤。</p>
<ul>
<li>互助社：生产资料归个体，互帮互助，社会主义萌芽。</li>
<li>初级社：生产资料入股，统一经营，半社会主义。</li>
<li>高级社：生产资料归集体，按劳分配，完全社会主义。</li>
</ul></li>
<li><p>在实现农业合作化后，国家应努力用先进的技术装备发展农业经济。</p></li>
</ul></li>
<li><p>手工业社会主义改造道路：积极领导、稳步前进，从供销合作到生产合作</p>
<ul>
<li>手工业供销小组：把手工业者组织起来，社会主义萌芽。</li>
<li>手工业供销合作社：统一供销，生产分散完成，半社会主义。</li>
<li>手工业生产合作社：生产资料归集体，按劳分配，社会主义。</li>
</ul></li>
<li><p>资本主义工商业社会主义改造：</p>
<ul>
<li><p>和平赎买：私营企业改为国企，资本家在一定年限内有分红。</p>
<ul>
<li>有利于发挥私营工商业在国计民生方面的积极作用。</li>
<li>有利于争取和团结民族资产阶级。</li>
<li>有利于巩固和发展统一战线。</li>
<li>有利于发挥民族资产阶级的知识、才能、技术和管理经验。</li>
</ul>
<p>和平赎买的可行性：</p>
<ul>
<li>民族资产阶级的两面性。</li>
<li>长期的统一战线。</li>
<li>国营经济掌控经济命脉。</li>
</ul></li>
<li><p>从低级到高级的国家资本主义过渡形式：</p>
<ul>
<li>初级国家资本主义：由国家对私营工商业进行委托加工、计划订货、统购包销、经销代销。
<ul>
<li>四马分肥：利润分给国家所得税、企业公积金、工人福利费、资方红利。</li>
</ul></li>
<li>个别企业的公私合营：国家入股，生产资料由国家与资本家共有。</li>
<li>全行业公私合营</li>
</ul></li>
</ul></li>
</ol>
<h2 id="社会主义建设初步">3. 社会主义建设初步</h2>
<ol type="1">
<li><p>调动一切积极因素为社会主义事业服务。</p>
<ul>
<li>坚持中国共产党的领导。</li>
<li>发展社会主义民主政治。</li>
</ul></li>
<li><p>正确认识和处理社会主义社会矛盾的思想。</p>
<ul>
<li>党的八大提出的社会主义改造后社会主要矛盾：
<ul>
<li>人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾。</li>
<li>人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。</li>
</ul></li>
<li>两类社会矛盾：敌我矛盾和人民内部矛盾
<ul>
<li>敌我矛盾：反抗社会主义者和人民的矛盾，采用专政的方法。</li>
<li>人民内部矛盾：人民根本利益一致基础上的矛盾，采用民主的方法。</li>
</ul></li>
<li>关于正确处理人民内部矛盾的问题是社会主义国家政治生活的主题。</li>
</ul></li>
<li><p>走中国工业化道路，必须采取正确的经济建设方针，必须调整和完善所有制结构，必须积极探索适合我国情况的经济体制和运行机制。</p>
<ul>
<li>中国工业化道路的问题，主要是指重工业、轻工业和农业的发展关系问题。</li>
<li>以农业为基础，以工业为主导，以农轻重为序发展国民经济的总方针。</li>
<li>两条腿走路的工业化发展思路：
<ul>
<li>重工业和轻工业并举</li>
<li>中央工业和地方工业并举</li>
<li>沿海工业和内地工业并举</li>
<li>大型企业和中小型企业并举</li>
</ul></li>
</ul></li>
<li><p>四个现代化：工业、农业、科学文化、国防。</p></li>
<li><p>初步探索的意义：</p>
<ul>
<li>巩固和发展了我国的社会主义制度。</li>
<li>为开创中国特色社会主义提供了宝贵经验、理论准备和物质基础。</li>
<li>丰富了科学社会主义的理论和实践。</li>
</ul></li>
</ol>
<h2 id="中国特色社会主义">4. 中国特色社会主义</h2>
<ol type="1">
<li><p>邓小平理论首要的基本的理论问题：什么是社会主义，怎样建设社会主义。</p>
<ul>
<li><p>搞清楚这个问题，关键是要在坚持社会主义基本制度的基础上进一步认清社会主义的本质。</p></li>
<li><p>社会主义的本质：解放和发展生产力，消灭剥削和两极分化，最终达到共同富裕。</p></li>
<li><p>社会主义的根本任务是发展生产力。</p></li>
</ul>
<p>邓小平理论的精髓：解放思想，实事求是。</p>
<ul>
<li>两条根本原则：以社会主义公有制经济为主体、共同富裕。</li>
<li>物质文明和精神文明两手抓。</li>
<li>一国两制、和平统一。</li>
</ul></li>
<li><p>社会主义初级阶段理论：</p>
<ul>
<li>社会主义初级阶段，就是指我国在生产力落后、商品经济不发达条件下建设社会主义的特定阶段。
<ul>
<li>即我国从进入社会主义到基本实现社会主义现代化的整个历史阶段。</li>
</ul></li>
<li>我国正处于并将长期处于社会主义初级阶段。</li>
<li>两层含义：我国是社会主义社会，必须坚持社会主义；必须正视而不能超越初级阶段。</li>
</ul></li>
<li><p>党在社会主义初级阶段的基本路线：</p>
<p>领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放、自力更生、艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。</p></li>
<li><p>三步走基本实现现代化：</p>
<ul>
<li>1990年国民生产总值比1980年翻一番，解决温饱问题。</li>
<li>20世纪末，国民生产总值再翻一番，人民生活达到小康水平。</li>
<li>21世纪中叶，人均国民生产总值达到中等发达国家水平，基本实现现代化。</li>
</ul></li>
<li><p>社会主义改革开放：</p>
<ul>
<li>改革：社会主义制度的自我完善和发展。
<ul>
<li>改革是社会主义社会发展的直接动力。</li>
<li>判断改革得失的标准：是否有利于发展生产力，增强综合国力，提高人民生活水平。</li>
</ul></li>
<li>对外开放是建设中国特色社会主义的一项基本国策。
<ul>
<li>对外开放的要求：
<ul>
<li>范围：对发达和发展中国家开放经济、科技、教育、文化等领域。</li>
<li>学习内容：正确对待资本主义社会创造的现代文明成果。</li>
<li>开放原则：坚决维护中国人民的独立自主权利。</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>社会主义市场经济理论：</p>
<ul>
<li>我国经济体制改革的核心问题：如何正确认识和处理计划和市场的关系。</li>
<li>理论要点：
<ul>
<li>计划经济不等于社会主义，市场经济不等于资本主义。</li>
<li>要结合计划和市场的优势。</li>
<li>市场作为资源配置的手段不具有制度属性。</li>
</ul></li>
</ul></li>
<li><p>“一国两制”是一项基本国策，指在统一的国家内，国家主体实行社会主义制度，个别地区依法实行资本主义制度。</p>
<ul>
<li><p>一国两制是中国共产党领导人民实现祖国和平统一的伟大构想。</p>
<ul>
<li>针对台湾问题提出，先用于香港、澳门问题。</li>
</ul></li>
<li><p>一国两制为国际社会提供了新思路新方案。</p></li>
<li><p>一国两制的根本宗旨是维护国家主权、安全、发展利益。</p>
<ul>
<li>全面管治权和高度自治权统一。</li>
<li>坚持爱国者治港、爱国者治澳、依法治港治澳。</li>
</ul></li>
<li><p>一国两制的提出首先是为了实现和维护国家统一，任何危害国家主权安全、挑战中央权力和香港特别行政区基本法权威、利用香港对内地进行渗透破坏的活动，都是对底线的触碰，决不允许。</p></li>
</ul></li>
<li><p>三个代表重要思想：中国共产党必须始终代表</p>
<ul>
<li>中国先进生产力的发展要求</li>
<li>中国先进文化的前进方向</li>
<li>中国最广大人民的根本利益。</li>
</ul></li>
<li><p>科学发展观：</p>
<p>第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E6%94%BF%E6%B2%BB/" class="category-chain-item">大学政治</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/03/%E6%94%BF%E6%B2%BB/%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB%E6%80%BB%E7%BB%93/" title="思想道德与法治总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">思想道德与法治总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/%E6%94%BF%E6%B2%BB/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/" title="马克思主义基本原理总结">
                        <span class="hidden-mobile">马克思主义基本原理总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
