

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="我自横刀向天笑，去留肝胆两昆仑。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据管理基础-第七章_数据库设计">
<meta property="og:url" content="http://example.com/2023/03/07/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%83%E7%AB%A0_%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="我自横刀向天笑，去留肝胆两昆仑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T10:00:00.000Z">
<meta property="article:modified_time" content="2023-06-20T08:45:13.707Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据管理基础-第七章_数据库设计 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据管理基础-第七章_数据库设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-07 18:00" pubdate>
          2023年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据管理基础-第七章_数据库设计</h1>
            
            
              <div class="markdown-body">
                
                <p>我自横刀向天笑，去留肝胆两昆仑。</p>
<span id="more"></span>
<h1 id="第七章-数据库设计">第七章 数据库设计</h1>
<h2 id="概述">7.1 概述</h2>
<p>数据库设计是指对于一个给定的应用环境，构造(设计)优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效地存储和管理数据，满足各种用户的应用需
求，包括信息管理要求和数据操作要求。</p>
<ul>
<li><p>信息管理要求：在数据库中应该存储和管理哪些数据对象。</p></li>
<li><p>数据操作要求：对数据对象需要进行哪些操作，如查询、增、删、改、统计等操作。</p></li>
</ul>
<p>数据库设计的目标是为用户和各种应用系统提供一个信息基础设施和高效率的运行环境
。</p>
<p>高效率的运行环境：</p>
<ul>
<li>数据库数据的存取效率高</li>
<li>数据库存储空间的利用率高</li>
<li>数据库系统运行管理的效率高</li>
</ul>
<h3 id="数据库设计的特点">7.1.1 数据库设计的特点</h3>
<h4 id="数据库建设的基本规律">数据库建设的基本规律</h4>
<p>三分技术、七分管理、十二分基础数据</p>
<ul>
<li><p>管理：数据库建设项目管理、企业业务管理</p></li>
<li><p>基础数据：数据的收集、整理、组织和不断更新</p></li>
</ul>
<p>结构（数据）设计和行为（处理）设计相结合</p>
<ul>
<li>将数据库结构设计和数据处理设计密切结合</li>
<li>结构和行为分离的设计：
<ul>
<li>传统软件工程：重行为设计</li>
<li>早期数据库设计：重结构设计</li>
</ul></li>
</ul>
<h3 id="数据库设计方法">7.1.2 数据库设计方法</h3>
<p>大型数据库设计是涉及多学科的综合性技术，又是一项庞大的工程项目。</p>
<p>它要求多方面的知识和技术。主要包括：</p>
<ul>
<li><p>计算机的基础知识</p></li>
<li><p>软件工程的原理和方法</p></li>
<li><p>程序设计的方法和技巧</p></li>
<li><p>数据库的基本知识</p></li>
<li><p>数据库设计技术</p></li>
<li><p>应用领域的知识</p></li>
</ul>
<p>数据库设计方法：</p>
<ul>
<li>手工试凑法</li>
<li>规范设计法
<ul>
<li>新奥尔良方法</li>
<li>基于E-R模型的数据库设计方法</li>
<li>3NF的设计方法</li>
<li>面向对象的数据库设计方法</li>
<li>统一建模语言（UML）方法</li>
</ul></li>
</ul>
<h3 id="数据库设计的基本步骤">7.1.3 数据库设计的基本步骤</h3>
<p>数据库设计的6个阶段：</p>
<ul>
<li>需求分析</li>
<li>概念结构设计：概念模型</li>
<li>逻辑结构设计：数据模型</li>
<li>物理结构设计</li>
<li>数据库实施</li>
<li>数据库运行和维护</li>
</ul>
<p>需求分析和概念设计独立于任何数据库管理系统；</p>
<p>逻辑设计和物理设计与选用的数据库管理系统密切相关。</p>
<p>参加数据库设计的人员</p>
<ul>
<li>系统分析人员和数据库设计人员
<ul>
<li>自始至终参与数据库设计，其水平决定了数据库系统的 质量</li>
</ul></li>
<li>数据库管理员和用户代表
<ul>
<li>主要参加需求分析与数据库的运行和维护</li>
</ul></li>
<li>应用开发人员
<ul>
<li>包括程序员和操作员</li>
<li>在实施阶段参与进来，分别负责编制程序和准备软硬件 环境</li>
</ul></li>
</ul>
<h3 id="数据库设计过程中的各级模式">7.1.4
数据库设计过程中的各级模式</h3>
<ul>
<li>需求分析阶段：综合分析应用要求</li>
<li>概念结构设计阶段：概念模式</li>
<li>逻辑结构设计阶段：逻辑模式与面向应用的外模式</li>
<li>物理结构设计阶段：内模式</li>
</ul>
<h2 id="需求分析">7.2 需求分析</h2>
<h4 id="数据字典">数据字典</h4>
<p>数据字典是关于数据库中数据的描述，即元数据，而非数据本身。数据字典是在需求分析阶段建立，在数据库设计过程中不断修改、充实、完善的。它在数据库设计中占有重要地位。</p>
<p>数据字典通过对数据项和数据结构的定义来描述数据流、数据存储的逻辑内容。</p>
<ul>
<li>数据项：不可再分的数据单位</li>
<li>数据结构：由若干数据项组成，反映了数据之间的组合关系</li>
<li>数据流：数据结构在系统内传输的路径</li>
<li>数据存储：数据结构停留或保存的地方</li>
<li>处理过程：一般用判定表或判定树来描述</li>
</ul>
<p>需求分析阶段收集到的基础数据是下一步进行概念设计的基础。</p>
<h2 id="概念设计">7.3 概念设计</h2>
<p>将需求分析得到的用户需求抽象为信息结构的过程就是概念结构设计。</p>
<h3 id="概念结构设计">概念结构设计</h3>
<h4 id="实体与属性的划分">实体与属性的划分</h4>
<p>现实世界事物能作为属性的尽量作为属性对待以简化E-R图。</p>
<ul>
<li>作为属性，不能再具有需要描述的物质</li>
<li>属性不能与其他实体具有联系</li>
</ul>
<p>方法：自顶向下地进行需求分析，自底向上地设计概念结构</p>
<ul>
<li>首先设计各子系统E-R图，再进行集成、重构</li>
<li>各子系统E-R图的冲突：
<ul>
<li>属性冲突：属性域、取值单位冲突</li>
<li>命名冲突：同名异义，异名同义</li>
<li>结构冲突</li>
</ul></li>
</ul>
<h3 id="e-r模型">E-R模型</h3>
<p>用实体-联系（E-R）图来描述现实世界的概念模型。</p>
<p>E-R图提供了表示实体型、属性和联系的方法。</p>
<ul>
<li>实体型用矩形表示，矩形内写明实体名</li>
<li>属性用椭圆形表示，用无向边将其与相应的实体型连接</li>
<li>联系用菱形表示，菱形内写明联系名，用无向边分别与有关实体型连接，同时在边旁标上联系的类型（1:1、1:n或m:n）</li>
</ul>
<p>E-R图的绘制：</p>
<p>先绘制实体属性图、实体联系图，再进行综合。</p>
<h4 id="e-r扩展">E-R扩展</h4>
<h5 id="isa联系">ISA联系</h5>
<p>某些实体型是某个实体型的子类型，这种父类-子类联系称为ISA联系。</p>
<p>ISA联系描述了实体型中实体的一种分类方法：</p>
<ul>
<li>分类属性
<ul>
<li>使用分类属性的值把父实体型中的实体分派到子实体型中</li>
</ul></li>
<li>不相交约束和可重叠约束
<ul>
<li>父类中的一个实体是否能同时属于多个子类中的实体集</li>
</ul></li>
<li>完备性约束
<ul>
<li>父类中的一个实体是否必须是某一个子类中的实体
<ul>
<li>是，称为完全特化，双线连接，否则为部分特化，单线连接</li>
</ul></li>
</ul></li>
</ul>
<h5 id="基数约束">基数约束</h5>
<p>基数约束是对实体之间一对一、一对多和多对多的细化。</p>
<p>约束使用一个数对min..max表示</p>
<ul>
<li>min = 1的约束为强制参与约束；min = 0的约束为非强制参与约束。</li>
</ul>
<h5 id="part-of联系">Part-of联系</h5>
<p>部分联系，表明某个实体型是另外一个实体型的一部分。</p>
<ul>
<li>非独占联系：整体被破坏，部分实体可以存在，用非强制参与联系表示
<ul>
<li>称该部分实体为强实体型</li>
</ul></li>
<li>独占联系：整体被破坏，部分实体不能存在
<ul>
<li>称该部分实体为弱实体型，用双矩形表示，用双菱形表示识别联系</li>
</ul></li>
</ul>
<h3 id="uml">UML</h3>
<p>暂略</p>
<h2 id="逻辑结构设计">7.4 逻辑结构设计</h2>
<p>逻辑结构设计的任务就是把概念结构设计阶段设计好的基本E-R图转换为与选用数据库管理系统产品所支持的数据模型相符合的逻辑结构。</p>
<h3 id="e-r图向关系模型的转换">7.4.1 E-R图向关系模型的转换</h3>
<p>一般原则：</p>
<ul>
<li><p>一个实体型转换为一个关系模式，关系的属性和码就是实体的属性和码。</p></li>
<li><p>对于实体间的联系：</p>
<ul>
<li>1:1联系可以转换为一个独立的关系模式，也可以和任一端的关系模式合并</li>
<li>1:n联系可以转换为一个独立的关系模式，也可以与n端对应的关系模式合并</li>
<li>m:n联系可以转换为一个关系模式，与该联系相连的各实体的码以及联系本身的属性均转换成关系的属性，各实体的码组成关系的码或其一部分</li>
<li>3个及以上实体间的一个多元联系可以转换为一个关系模式</li>
<li>具有相同码的关系模式可以合并</li>
</ul></li>
</ul>
<h3 id="数据模型的优化">7.4.2 数据模型的优化</h3>
<p>数据库逻辑设计的结果不是唯一的。</p>
<p>规范化理论指导的优化方法：</p>
<ol type="1">
<li>确定数据依赖</li>
<li>对各个关系模式之间的数据依赖进行极小化处理，消除冗余联系</li>
<li>按照数据依赖的理论对关系模式逐一进行分析，考察是否存在部分函数依赖、传递函数依赖、多值依赖等，确定各关系模式分别属于第几范式</li>
<li>根据需求分析阶段得到的处理要求分析对于这样的应用环境这些模式是否合适，是否要对某些模式进行合并或分解
<ul>
<li>并不是规范化程度越高的关系就越优</li>
</ul></li>
<li>对关系模式进行必要分解
<ul>
<li>水平分解：把关系的元组分为若干子集合，定义每个子集合为一个子关系</li>
<li>垂直分解：把关系模式的属性分解为若干子集合，形成若干子关系模式</li>
</ul></li>
</ol>
<h3 id="设计用户子模式">7.4.3 设计用户子模式</h3>
<ul>
<li>使用更符合用户习惯的别名</li>
<li>可以对不同级别的用户定义不同的视图</li>
<li>简化用户对系统的使用</li>
</ul>
<h2 id="物理结构设计">7.5 物理结构设计</h2>
<p>数据库在物理设备上的存储结构与存取方法称为数据库的物理结构，它依赖于选定的数据库管理系统。</p>
<p>为一个给定的逻辑模型选取最适合应用要求物理结构的过程，就是数据库的物理设计。其内容主要包括为关系模式选择存取方法，以及设计关系、索引等数据库文件的物理存储结构。</p>
<p>物理设计一般分为两步：</p>
<ol type="1">
<li>确定数据库物理结构，在关系数据库中主要指存取方法和存储结构</li>
<li>对物理结构进行评价，评价的重点是时间和空间效率</li>
</ol>
<h3 id="关系模式存取方法">7.5.1 关系模式存取方法</h3>
<p>常用的存取方法为索引方法和聚簇方法。</p>
<ul>
<li>B+树索引存取方法</li>
<li>hash索引存取方法</li>
<li>聚簇存取方法
<ul>
<li>为了提高某个或某些属性的查询速度，把这个或这些属性上具有相同值的元组集中存放在连续的物理块中称为聚簇，该属性或属性组称为聚簇码</li>
</ul></li>
</ul>
<h3 id="确定数据库的存储结构">7.5.2 确定数据库的存储结构</h3>
<p>确定数据库物理结构主要指确定数据的存放位置和存储结构，需要综合考虑存取时间、存取空间利用率和维护代价三方面因素。</p>
<h2 id="数据库的实施和维护">7.6 数据库的实施和维护</h2>
<h3 id="数据的载入和应用程序的调试">7.6.1
数据的载入和应用程序的调试</h3>
<p>数据库实施阶段包括两项重要工作：数据的载入、应用程序的编码与调试</p>
<ul>
<li>组织数据入库是数据库实施阶段最主要的工作。
<ul>
<li>数据装载办法：人工、计算机辅助数据入库</li>
</ul></li>
<li>数据库应用程序的设计应该与数据库设计同时进行</li>
</ul>
<h3 id="数据库的试运行">7.6.2 数据库的试运行</h3>
<ul>
<li>先输入小批量数据调试，合格后再输入大批量数据，逐步完成运行评价</li>
<li>做好数据库转储和恢复工作</li>
</ul>
<h3 id="数据库的运行和维护">7.6.3 数据库的运行和维护</h3>
<ul>
<li>数据库的转储和恢复</li>
<li>数据库的安全性、完整性控制</li>
<li>数据库性能的监督、分析和改造</li>
<li>数据库的重组织和重构造</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/" class="category-chain-item">数据管理基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/08/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AB%E7%AB%A0_%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" title="数据管理基础-第八章_数据库编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据管理基础-第八章_数据库编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/06/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AD%E7%AB%A0_%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/" title="数据管理基础-第六章_关系数据理论">
                        <span class="hidden-mobile">数据管理基础-第六章_关系数据理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
