

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="不畏浮云遮望眼，自缘身在最高层">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统-第三章_存储管理">
<meta property="og:url" content="http://example.com/2023/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="不畏浮云遮望眼，自缘身在最高层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/计算机操作系统/存储管理基本模式.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/存储器组织层次.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/多道程序环境下的地址转换.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/页式虚拟存储管理.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/页式虚拟存储管理2.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/段式虚拟存储管理的地址转换.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/段页式存储管理的地址转换.png">
<meta property="og:image" content="http://example.com/image/计算机操作系统/段页式虚拟存储管理的地址转换.png">
<meta property="article:published_time" content="2023-05-03T04:00:00.000Z">
<meta property="article:modified_time" content="2023-06-20T14:25:49.052Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/计算机操作系统/存储管理基本模式.png">
  
  
  
  <title>计算机操作系统-第三章_存储管理 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机操作系统-第三章_存储管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-03 12:00" pubdate>
          2023年5月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机操作系统-第三章_存储管理</h1>
            
            
              <div class="markdown-body">
                
                <p>不畏浮云遮望眼，自缘身在最高层</p>
<span id="more"></span>
<h1 id="第三章-存储管理">第三章 存储管理</h1>
<h2 id="存储管理基础">3.1 存储管理基础</h2>
<h3 id="基本内容">3.1.1 基本内容</h3>
<p>逻辑地址(相对地址)，用户编程所使用的地址空间，从0开始编号，两种形式：</p>
<ol type="1">
<li>一维，即地址</li>
<li>二维，段号：段内地址</li>
</ol>
<p>物理地址(绝对地址)，处理器执行指令时按照物理地址进行。</p>
<h4 id="段式程序设计">段式程序设计</h4>
<p>将一个程序设计成多个段(代码段、数据段、堆栈段，等等)。</p>
<p>用户可以应用段覆盖技术(程序设计技术)扩展内存空间使用量。</p>
<h4 id="主存储器的复用">主存储器的复用</h4>
<p>多道程序设计需要复用主存</p>
<ul>
<li>按照分区复用</li>
</ul>
<p>主存划分为多个固定/可变尺寸的分区，一个程序/程序段占用一个分区</p>
<ul>
<li>按照页架复用</li>
</ul>
<p>主存划分为多个固定大小的页架，一个程序/程序段占用多个页架</p>
<h4 id="存储管理的基本模式">存储管理的基本模式</h4>
<ol type="1">
<li>单连续存储管理：一维逻辑地址空间的程序占用一个主存固定/可变分区</li>
<li>段式存储管理：段式二维逻辑地址空间的程序占用多个主存可变分区</li>
<li>页式存储管理：一维逻辑地址空间的程序占用多个主存页架区</li>
<li>段页式存储管理：段式二维逻辑地址空间的程序占用多个主存页架区</li>
</ol>
<figure>
<img src="/image/计算机操作系统/存储管理基本模式.png" srcset="/img/loading.gif" lazyload
alt="存储管理基本模式" />
<figcaption aria-hidden="true">存储管理基本模式</figcaption>
</figure>
<h3 id="存储管理功能">3.1.2 存储管理功能</h3>
<p>地址转换：又称重定位，将逻辑地址转换为绝对地址</p>
<p>静态重定位：程序装入内存时进行重定位，早期小型OS使用，由装入程序执行</p>
<p>动态重定位：CPU执行程序时进行重定位，效率依赖硬件地址转换机构</p>
<h4 id="主存储器空间的分配和去配">主存储器空间的分配和去配</h4>
<ul>
<li><p>分配：进程装入主存时，存储管理软件进行具体的主存分配操作，并设置表格记录主存空间的分配情况</p></li>
<li><p>去配：当某个进程撤离或主动归还主存资源时，存储管理软件收回其占用的全部或部分存储空间，调整主存分配表信息</p></li>
</ul>
<h4 id="主存储器空间的共享">主存储器空间的共享</h4>
<ul>
<li>多个进程共享主存储器资源：多道程序设计技术使若干个程序同时进入主存储器，各自占用一定数量的存储空间，共同使用一个主存储器</li>
<li>多个进程共享主存储器的某些区域：若干个协作进程有共同的主存程序或者主存数据块</li>
</ul>
<h4 id="存储保护">存储保护</h4>
<p>为避免主存中多个进程相互干扰，须对主存中程序和数据进行保护：</p>
<ul>
<li>私有主存区信息：可读写</li>
<li>公共区共享信息：根据授权</li>
<li>非本进程信息：不可读写</li>
</ul>
<p>需软硬件协同完成：CPU检查是否允许访问，不允许则产生地址保护异常。</p>
<h4 id="主存空间的扩充">主存空间的扩充</h4>
<p>存储扩充：把磁盘作为主存扩充，只把部分进程或进程的部分内容装入内存</p>
<ol type="1">
<li>对换技术：把部分不运行的进程调出</li>
<li>虚拟技术：只调入进程的部分内容</li>
</ol>
<p>需软硬件协同完成：</p>
<ol type="1">
<li>对换进程决定对换，硬件机构调入</li>
<li>CPU处理到不在主存的地址，发出虚拟地址异常，OS将其调入再执行指令</li>
</ol>
<h3 id="虚拟存储器">3.1.3 虚拟存储器</h3>
<p>主存容量限制了用户编程与多道程序设计的道数—&gt;部分调入进程内容。</p>
<h4 id="虚拟存储器的基本思想">虚拟存储器的基本思想</h4>
<ol type="1">
<li>存储管理把进程全部信息放在辅存中，执行时先将其中一部分装入主存，之后根据执行行为随用随调</li>
<li>若主存空间不足，存储管理根据执行将主存中暂时不用的信息调出到辅存</li>
</ol>
<h4 id="实现思路">实现思路</h4>
<p>建立和自动管理两个地址空间</p>
<ol type="1">
<li>主存：实际地址空间，承载进程执行</li>
<li>辅存：虚拟地址空间，容纳进程装入</li>
</ol>
<p>对于用户，计算机系统具有一个容量大得多的主存空间，即虚拟存储器</p>
<p>虚拟存储器是一种地址空间扩展技术，通常意义上对用户编程是透明的，除非用户需要进行高性能程序设计。</p>
<h3 id="存储管理的硬件支撑">3.1.4 存储管理的硬件支撑</h3>
<h4 id="存储器的组织层次">存储器的组织层次</h4>
<figure>
<img src="/image/计算机操作系统/存储器组织层次.png" srcset="/img/loading.gif" lazyload
alt="存储器组织层次" />
<figcaption aria-hidden="true">存储器组织层次</figcaption>
</figure>
<p>存储管理是操作系统管理主存储器的软件部分。</p>
<p>为了更好的处理性能，部分主存程序与数据被调入Cache；</p>
<p>为了获得更大虚拟地址空间，存储管理需要管理更大的虚拟存储器。</p>
<h4 id="高速缓冲存储器cache">高速缓冲存储器(Cache)</h4>
<p>介于CPU和主存间的高速小容量存储器。</p>
<p>构成：高速存储器、联想存储器、地址转换部件、替换部件等。</p>
<ol type="1">
<li>联想存储器：根据内容进行寻址的存储器</li>
<li>地址转换部件：通过联想存储器建立目录表以实现快速地址转换，命中时直接访问Cache，未命中时从内存读取放入Cache</li>
<li>替换部件：缓存已满时按一定策略进行数据块替换，并修改地址转换部件</li>
</ol>
<p>组织：由于中央处理器芯片面积和成本，Cache很小</p>
<p>根据成本控制，划分为L1、L2、L3三级。</p>
<ol type="1">
<li>L1
Cache：分为数据缓存和指令缓存，内置，成本最高，对CPU性能影响最大，通常在32-256KB</li>
<li>L2 Cache：分内置和外置两种，后者性能低。通常在512KB-8MB</li>
<li>L3 Cache：多为外置，在游戏和服务器领域有效。</li>
</ol>
<p>对很多应用而言，改善总线比设置L3更加有利于提升系统性能</p>
<h4 id="存储管理与硬件支撑">存储管理与硬件支撑</h4>
<ol type="1">
<li>程序执行与数据访问的局部性原理—&gt;使用Cache可大幅提升程序执行效率</li>
<li>动态重定位、存储保护等，无硬件支撑在效率上无意义</li>
<li>无虚拟地址中断，虚拟存储器无法实现</li>
<li>无页面替换等硬件支撑机制，虚拟存储器在效率上无意义</li>
</ol>
<p>存储保护的硬件支撑：限长寄存器与逻辑地址比较判断是否越界</p>
<p>地址转换的硬件支撑：基址寄存器与逻辑地址运算得物理地址</p>
<h2 id="单连续分区存储管理">3.2 单连续分区存储管理</h2>
<p>每个进程占用一个物理上完全连续的存储空间。</p>
<p>分为：单用户连续分区存储管理、固定分区存储管理、可变分区存储管理</p>
<h3 id="单用户连续分区存储管理">3.2.1 单用户连续分区存储管理</h3>
<ol type="1">
<li>主存区域划分为系统区和用户区</li>
<li>设置一个栅栏寄存器界分两个区域，硬件用其在执行时进行存储保护</li>
<li>一般使用静态重定位进行地址转换</li>
</ol>
<p>硬件实现代价低，适用于单用户单任务操作系统，如DOS。</p>
<h4 id="静态重定位">静态重定位</h4>
<p>装入作业时，把该作业中程序的指令地址和数据地址全部转换为绝对地址。</p>
<h3 id="固定分区存储管理">3.2.2 固定分区存储管理</h3>
<p>硬件实现代价低，早期操作系统采用</p>
<p>基本思想：支持多个数量、大小固定的分区</p>
<p>使用主存分配表(分区号，起始地址，长度，占用标志)，执行主存分配/去配。</p>
<p>固定分区会产生内存内零头，即内存分区中空闲的部分。</p>
<h3 id="三可变分区存储管理">三、可变分区存储管理</h3>
<p>创建进程时，根据进程所需主存查看主存中是否有足够空闲空间，有则分配，无则等待。由于分区大小为实际分配，其个数是随机变化的。</p>
<h4 id="主存分配表">主存分配表</h4>
<p>分为已分配区表和未分配区表，采用链表。</p>
<h4 id="内存分配">内存分配</h4>
<ul>
<li>最先适应分配算法</li>
<li>邻近适应分配算法</li>
<li>最优适应分配算法</li>
<li>最坏适应分配算法</li>
</ul>
<p>可变分区会随着进程的内存分配产生不可用的小内存分区，称为内存外零头。</p>
<p>任何算法难免产生外零头，最优适配算法最容易产生外零头。</p>
<h4 id="移动技术程序浮动技术">移动技术（程序浮动技术）</h4>
<p>移动分区以解决内存外零头，需要动态重定位支撑</p>
<h2 id="页式存储管理">3.3 页式存储管理</h2>
<h3 id="页式存储管理的基本原理">3.3.1 页式存储管理的基本原理</h3>
<ol type="1">
<li>分页存储器将主存划分为多个大小相等的页架</li>
<li>逻辑地址被页架分成页</li>
<li>不同的页可以放在不同页架中，不需要连续</li>
<li>页表用于维系进程的主存完整性</li>
</ol>
<h4 id="地址">地址</h4>
<ol type="1">
<li>逻辑地址由页号和单元号组成</li>
<li>物理地址由页架号和单元号组成</li>
<li>地址转换可以通过查页表完成</li>
</ol>
<h4 id="内存分配去配">内存分配/去配</h4>
<ol type="1">
<li>可用位示图记录主存分配情况</li>
<li>建立进程页表维护主存逻辑完整性</li>
</ol>
<p>位示图：使用0和1表示磁盘中块的使用情况。</p>
<h4 id="页的共享">页的共享</h4>
<ol type="1">
<li>数据共享：不同进程可以使用不同页号共享数据页</li>
<li>程序共享：不同进程必须使用相同页号共享代码页</li>
</ol>
<p>原因：共享代码页中的JMP <页内地址>使用不同页号是做不到的。</p>
<h3 id="页式存储管理的地址转换">3.3.2 页式存储管理的地址转换</h3>
<h4 id="页式存储管理的代价">页式存储管理的代价</h4>
<p>页表放在主存，每次地址转换需访问两次主存</p>
<ol type="1">
<li>按页号读出页表中相应页架号</li>
<li>按计算出来的绝对地址进行读写</li>
</ol>
<p>这降低了存取速度—&gt;使用Cache存放部分页表，即快表。</p>
<h4 id="快表">快表</h4>
<p>存放在高速缓冲存储器中的页表部分</p>
<p>快表的表项：页号和页架号</p>
<p>这种高速存储器是联想存储器，即按照内容寻址，而非按照地址寻址。</p>
<p>基于快表的地址转换流程：</p>
<ol type="1">
<li>按逻辑地址中的页号查快表</li>
<li>若在快表中，则由页架号和单元号生成绝对地址</li>
<li>不在快表中，再查主存页表形成绝对地址，同时登记该页到快表中</li>
<li>快表填满后，按一定策略淘汰一个旧登记项，登记新页</li>
</ol>
<h4 id="多道程序环境下的进程表">多道程序环境下的进程表</h4>
<p>进程表中登记了每个进程的页表，进程占有处理器运行时，其页表起始地址和长度送入页表控制寄存器。</p>
<p>多道程序环境下的地址转换：</p>
<figure>
<img src="/image/计算机操作系统/多道程序环境下的地址转换.png" srcset="/img/loading.gif" lazyload
alt="多道程序环境下的地址转换" />
<figcaption aria-hidden="true">多道程序环境下的地址转换</figcaption>
</figure>
<h3 id="页式虚拟存储管理">3.3.3 页式虚拟存储管理</h3>
<p>基本思想：</p>
<p>把进程全部页面装入虚拟存储器，执行时先把部分页面装入实际内存，然后根据执行行为动态调入不在主存的页，并进行必要的页面调出。</p>
<ul>
<li>这是现代操作系统主流存储管理技术。</li>
</ul>
<p>首次只把进程第一页信息装入主存，称为请求页式存储管理。</p>
<h4 id="页式虚拟存储管理的页表">页式虚拟存储管理的页表</h4>
<p>扩充页表项，指出：</p>
<ul>
<li><p>每页的虚拟地址、实际地址</p></li>
<li><p>主存驻留标志、写回标志、保护标志、引用标志、可移动标志，等等</p></li>
</ul>
<p>实现</p>
<ul>
<li>中央处理器处理地址
<ul>
<li>若页驻留，则获得块号形成绝对地址</li>
<li>若页不在内存，则中央处理器发出缺页中断</li>
</ul></li>
<li>操作系统处理缺页中断
<ul>
<li>若有空闲页架，则根据辅存地址调入页，更新页表和快表等</li>
<li>若无空闲页架，则决定淘汰页，调出已修改页，调入页，更新页表与快表</li>
</ul></li>
</ul>
<figure>
<img src="/image/计算机操作系统/页式虚拟存储管理.png" srcset="/img/loading.gif" lazyload
alt="页式虚拟存储管理" />
<figcaption aria-hidden="true">页式虚拟存储管理</figcaption>
</figure>
<figure>
<img src="/image/计算机操作系统/页式虚拟存储管理2.png" srcset="/img/loading.gif" lazyload
alt="页式虚拟存储管理2" />
<figcaption aria-hidden="true">页式虚拟存储管理2</figcaption>
</figure>
<h3 id="页式存储管理的页面调度">3.3.4 页式存储管理的页面调度</h3>
<p>当主存空间已满又需要装入新页时，页式虚拟存储管理必须按一定的算法把已在主存的一些页调出去。选择淘汰页的工作即为页面调度。</p>
<p>若页面调度算法设计不当，会导致页面被反复淘汰、调入，这称为页面抖动。</p>
<h4 id="缺页中断率">缺页中断率</h4>
<p>衡量存储管理性能和用户编程水平的重要依据</p>
<p>假定进程P共n页，系统分配页架数m个，P运行中成功访问次数S，不成功访问次数F，总访问次数A=S+F，缺页中断率为：f=F/A。</p>
<p>影响缺页中断率的因素：</p>
<ul>
<li>分配给进程的页架数：可用页架数越多，缺页中断率越低</li>
<li>页面大小：页面尺寸越大，缺页中断率越低</li>
<li>用户编程方法：大数据条件下，对缺页中断率影响也很大</li>
</ul>
<h4 id="页面调度算法">页面调度算法</h4>
<ul>
<li><p>OPT页面调度算法</p>
<ul>
<li><p>由Belady提出，又称Belady算法。</p></li>
<li><p>只可模拟，不可实现。</p></li>
</ul>
<p>当要调入新页面时，先淘汰以后不再访问的页，后选择距现在最长时间后再访问的页。</p></li>
<li><p>先进先出算法(FIFO)：总是淘汰最先调入主存的页</p></li>
<li><p>最近最少用算法(LRU)：淘汰最近一段时间较久未被访问的页</p>
<ul>
<li>严格实现的代价大：维持特殊队列</li>
</ul></li>
<li><p>最不常用算法(LFU)：淘汰最近一段时间内访问次数较少的页</p></li>
<li><p>时钟调度算法：用循环队列构造页面队列，队列指针指向可能要淘汰的页</p></li>
</ul>
<p>LFU模拟OPT比LRU更接近。</p>
<p>时钟调度算法使用页引用标志位，工作流程：</p>
<ol type="1">
<li><p>页面调入主存时，引用标志位被置为1</p></li>
<li><p>访问主存页面时，引用标志位被置为1</p></li>
<li><p>淘汰页面时，从指针当前指向的页面开始扫描循环队列</p>
<ul>
<li>将所遇到的引用标志位是1的页面的引用标志位清0，跳过</li>
<li>将所遇到的引用标志位是0的页面淘汰，指针推进</li>
</ul></li>
</ol>
<h3 id="反置页表">3.3.5 反置页表</h3>
<h4 id="反置页表的提出">反置页表的提出</h4>
<ul>
<li><p>页表及相关硬件机制在地址转换、存储保护、地址虚拟中发挥了关键作用</p>
<ul>
<li>为页式存储管理设置专门硬件机构</li>
</ul></li>
<li><p>内存管理单元（MMU）：中央处理器管理虚拟/物理存储器的控制线路，把虚拟地址映射成物理地址，提供存储保护，必要时确定淘汰页面</p></li>
<li><p>反置页表（IPT）：MMU的数据结构</p></li>
</ul>
<h4 id="反置页表的基本设计思想">反置页表的基本设计思想</h4>
<ol type="1">
<li>对内存中每个页架建立一个页表，按照块号排序</li>
<li>用以完成内存页架到访问进程页号的对应，即物理到逻辑地址的转换</li>
</ol>
<h4 id="反置页表的页表项">反置页表的页表项</h4>
<ol type="1">
<li>页号：虚拟地址页号</li>
<li>进程标识符：使用该页的进程号</li>
<li>标志位：有效、引用、修改、保护和锁定等标志信息</li>
<li>链指针：哈希链</li>
</ol>
<h4 id="基于反置页表的地址转换过程">基于反置页表的地址转换过程</h4>
<ol type="1">
<li>MMU通过哈希表把进程标识和虚页号转换成一个哈希值，指向反置页表的一个表目</li>
<li>MMU遍历哈希链找到所需进程的虚页号，该项的索引就是页架号，通过拼接移位即可生成物理地址</li>
<li>若遍历反置页表未能找到匹配页表项，则产生缺页中断</li>
<li>选择淘汰页面也由MMU完成</li>
</ol>
<h2 id="段式存储管理">3.4 段式存储管理</h2>
<h3 id="段式程序设计-1">3.4.1 段式程序设计</h3>
<p>每个程序可由若干段组成，每一段都可以从0开始编址，段内的地址是连续的。</p>
<ul>
<li>分段存储器的逻辑地址由两部分组成
<ul>
<li>段号：单元号</li>
</ul></li>
</ul>
<h4 id="基本思想">基本思想</h4>
<ul>
<li>段式存储管理基于可变分区存储管理实现，一个进程要占用多个分区。</li>
<li>硬件需要增加一组用户可见的段地址寄存器（代码段、数据段、堆栈段、附加段），供地址转换使用</li>
<li>存储管理需要增加设置一个段表，每个段占用一个段表项，包括：
<ul>
<li>段始址、段限长、存储保护、可移动、可扩充等标志位</li>
</ul></li>
</ul>
<h4 id="地址转换流程">地址转换流程</h4>
<ol type="1">
<li>从段表控制寄存器中得到当前段表</li>
<li>按逻辑地址中段号查段表</li>
<li>得到段始址和段限长</li>
<li>比较逻辑地址中的单元号和段限长
<ul>
<li>若单元号&gt;段限长则发生越界中断</li>
<li>否则，绝对地址=段始址+单元号</li>
</ul></li>
</ol>
<h4 id="段的共享">段的共享</h4>
<ul>
<li>通过不同进程段表中的项指向同一个段基址来实现</li>
<li>对共享段的信息必须进行保护，如规定只能读不能写。不满足条件则产生保护中断</li>
</ul>
<h3 id="段式虚拟存储管理">3.4.2 段式虚拟存储管理</h3>
<h4 id="基本思想-1">基本思想</h4>
<p>把进程的所有分段都存放在辅存中，进程运行时先把当前需要的一段或几段装入主存，在执行过程中访问到不在主存的段时再把它们动态装入。</p>
<ul>
<li>段式虚拟存储管理中段的调入和调出由操作系统自动实现，对用户透明</li>
<li>与段覆盖技术不同，它是用户控制的主存扩充技术，操作系统不感知</li>
</ul>
<h4 id="段表扩充">段表扩充</h4>
<ul>
<li>特征位
<ul>
<li>00：不在主存</li>
<li>01：在主存</li>
<li>11：共享段</li>
</ul></li>
<li>存取权限
<ul>
<li>00：可执行</li>
<li>01：可读</li>
<li>11：可写</li>
</ul></li>
<li>扩充位
<ul>
<li>0：固定长</li>
<li>1：可扩充</li>
</ul></li>
<li>标志位
<ul>
<li>00：未修改</li>
<li>01：已修改</li>
</ul></li>
</ul>
<h4 id="地址转换流程-1">地址转换流程</h4>
<figure>
<img src="/image/计算机操作系统/段式虚拟存储管理的地址转换.png" srcset="/img/loading.gif" lazyload
alt="段式虚拟存储管理的地址转换" />
<figcaption aria-hidden="true">段式虚拟存储管理的地址转换</figcaption>
</figure>
<h3 id="段页式存储管理">3.4.3 段页式存储管理</h3>
<h4 id="基本思想-2">基本思想</h4>
<p>段式存储管理可以基于页式存储管理实现，每一段不必占据连续的存储空间，可以存放在不连续的主存页架中。</p>
<ul>
<li>可以扩充出段页式虚拟存储管理：装入部分段，或者装入段中部分页面</li>
</ul>
<p>段表项为标志、页表始址和页表长，页表项为标志和块号。</p>
<h4 id="段页式存储管理的地址转换">段页式存储管理的地址转换</h4>
<figure>
<img src="/image/计算机操作系统/段页式存储管理的地址转换.png" srcset="/img/loading.gif" lazyload
alt="段页式存储管理的地址转换" />
<figcaption aria-hidden="true">段页式存储管理的地址转换</figcaption>
</figure>
<h4 id="段页式虚拟存储管理的地址转换">段页式虚拟存储管理的地址转换</h4>
<figure>
<img src="/image/计算机操作系统/段页式虚拟存储管理的地址转换.png" srcset="/img/loading.gif" lazyload
alt="段页式虚拟存储管理的地址转换" />
<figcaption aria-hidden="true">段页式虚拟存储管理的地址转换</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">计算机操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" title="计算机操作系统-第四章_设备管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机操作系统-第四章_设备管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/" title="计算机操作系统-第二章_处理器管理文件">
                        <span class="hidden-mobile">计算机操作系统-第二章_处理器管理文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
