

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="单纯的软件系统是不能解决问题的，只有和现实世界之间形成有效互动才能实现问题的解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="软工2-三-软件需求">
<meta property="og:url" content="http://example.com/2023/04/03/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%972/%E4%B8%89-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="单纯的软件系统是不能解决问题的，只有和现实世界之间形成有效互动才能实现问题的解决。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T07:00:00.000Z">
<meta property="article:modified_time" content="2023-06-17T08:28:25.733Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软工2-三-软件需求 - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软工2-三-软件需求"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-03 15:00" pubdate>
          2023年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软工2-三-软件需求</h1>
            
            
              <div class="markdown-body">
                
                <p>单纯的软件系统是不能解决问题的，只有和现实世界之间形成有效互动才能实现问题的解决。</p>
<span id="more"></span>
<h1 id="第三部分-软件需求">第三部分 软件需求</h1>
<h2 id="一需求工程">一、需求工程</h2>
<h3 id="需求工程的概念">需求工程的概念</h3>
<p>所有需求处理活动的总和。它收集信息、分析问题、整合观点、记录需求并验证其正确性，最终描述出软件被应用后与其环境互动形成的期望效应。</p>
<p>三个主要任务：</p>
<ul>
<li><p>需求工程必须说明软件系统将被应用的应用环境及其目标，说明用来达成这些目标的软件行动（为什么、做什么）</p></li>
<li><p>需求工程必须将目标和功能反映到软件系统中，映射为可行的软件行为，并对软件行为进行准确的规格说明</p></li>
<li><p>现实世界是不断变化的世界，因此需求工程还需要妥善处理目标和功能随着时间演化的变动情况</p></li>
</ul>
<h3 id="需求工程的活动">需求工程的活动</h3>
<ul>
<li>需求开发
<ul>
<li>需求获取</li>
<li>需求分析</li>
<li>需求规格说明</li>
<li>需求验证</li>
</ul></li>
<li>需求管理</li>
</ul>
<h4 id="需求获取">1. 需求获取</h4>
<p>从人、文档或者环境中利用各种方法和技术获取需求</p>
<ul>
<li>目标分析：根据问题确定目标、分析利害关系人确定目标</li>
<li>常见困难：用户与开发人员的认知差异</li>
<li>获取方法：面谈、问卷、文档分析、头脑风暴、专题讨论、原型</li>
</ul>
<h4 id="需求分析">2. 需求分析</h4>
<ol type="1">
<li>通过建模整合各种信息</li>
<li>为问题定义出一个需求集合，该集合能界定一个问题的解决方案</li>
<li>检查需求中的错漏，加以修正</li>
</ol>
<h5 id="边界分析">(1) 边界分析</h5>
<ol type="1">
<li>定义项目的范围</li>
<li>系统边界的定义要保证系统能和周围环境形成有效互动</li>
<li>系统用例图常被用于定义系统边界</li>
</ol>
<h5 id="需求建模">(2) 需求建模</h5>
<p>为展现和解释信息而进行的抽象描述活动</p>
<ul>
<li>常用类图、顺序图、状态图</li>
</ul>
<h4 id="需求规格说明">3. 需求规格说明</h4>
<p>在系统用户间交流需求信息</p>
<ul>
<li><p>要简洁、精确、一致和易于理解</p></li>
<li><p>需求工程师在该阶段的重要工作：定制文档模版、编写文档</p></li>
</ul>
<h4 id="需求验证">4. 需求验证</h4>
<p>需求规格说明文档的要求：</p>
<ol type="1">
<li>每条需求都正确、准确地反映了用户意图</li>
<li>需求集在整体上具有整体性和一致性</li>
<li>文档的组织方式和需求的书写方式具有可读性和可修改性</li>
</ol>
<p>验证的方法：同级评审、原型、模拟</p>
<h3 id="需求管理">需求管理</h3>
<ol type="1">
<li>保证需求作用的持续、稳定和有效发挥
<ul>
<li>在需求开发活动后，设计、测试、实现等后续的软件系统开发活动都需要以围绕需求开展工作</li>
</ul></li>
<li>进行变更控制
<ul>
<li>纳入实现合理的变更需求、拒绝不合理变更需求，控制变更成本和影响范围</li>
</ul></li>
</ol>
<h2 id="二需求基础">二、需求基础</h2>
<h3 id="需求的定义">需求的定义</h3>
<ul>
<li>用户为了解决问题或达到某种目标所需要的条件或能力</li>
<li>系统或系统部件为了满足合同、标准、规范或其他正式文档所规定的要求而需要具备的条件或能力</li>
<li>对上述中的一个条件或一种能力的一种文档化表述</li>
</ul>
<p>需求是一种解决问题后所能达到的期望。</p>
<p>问题域：</p>
<ul>
<li>现实世界运行规律的一种反映</li>
<li>需求的产生地与解决地</li>
<li>最终的软件产品要在现实中部署，它能够部分影响问题域，但不能任意改变现实
<ul>
<li>软件开发必须尊重问题域，不能因为技术原因妄自修改现实情况</li>
</ul></li>
</ul>
<p>问题的解决：</p>
<ul>
<li>基础：模拟与共享现象</li>
<li>方法：直接、间接</li>
<li>解决方案：需求规格说明</li>
</ul>
<h3 id="需求开发的目标">需求开发的目标</h3>
<p>将现实世界问题域描述转化为计算世界的规格说明。</p>
<p>规格说明：软件产品的方案描述，以软件产品的运行机制为主要内容。</p>
<ul>
<li>关注对外交互的方式描述软件解决方案</li>
</ul>
<p>需求层次性</p>
<ul>
<li><p>业务需求：系统具备的特性</p></li>
<li><p>用户需求：系统能帮助用户做些什么</p></li>
<li><p>系统需求：用户对系统行为的期望</p></li>
</ul>
<h3 id="需求分类">需求分类</h3>
<h4 id="需求谱系">需求谱系</h4>
<ul>
<li>需求
<ul>
<li>项目需求</li>
<li>过程需求</li>
<li>系统需求
<ul>
<li>软件需求</li>
<li>硬件需求</li>
<li>其他需求</li>
</ul></li>
</ul></li>
<li>不切实际的期望</li>
</ul>
<h4 id="需求分类-1">需求分类</h4>
<ul>
<li>功能需求
<ul>
<li>不考虑物理约束的情况下，用户希望系统能够执行的活动</li>
<li>主要表现为系统和环境之间的行为交互</li>
</ul></li>
<li>性能需求
<ul>
<li>系统整体或系统组成部分应该拥有的性能特征</li>
</ul></li>
<li>质量属性
<ul>
<li>系统完成工作的质量</li>
</ul></li>
<li>对外接口
<ul>
<li>系统和环境中其他系统需要建立的接口</li>
</ul></li>
<li>约束
<ul>
<li>进行系统构造时需要遵守的约束</li>
</ul></li>
</ul>
<h2 id="三需求分析">三、需求分析</h2>
<h3 id="需求分析的任务">需求分析的任务</h3>
<ul>
<li>建立分析模型，达成开发者和用户对需求信息的共同理解</li>
<li>依据共同的理解发挥创造性，创建软件系统解决方案</li>
</ul>
<h3 id="需求分析模型">需求分析模型</h3>
<p>模型是对事物的抽象，帮助人们在创建一个事物之前可以有更好的理解。</p>
<h4 id="面向对象方法模型">面向对象方法模型</h4>
<table>

<thead>
<tr class="header">
<th>模型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>用例图</td>
<td>描述用户与系统的交互。从交互的角度说明了系统的边界和功能范围。</td>
</tr>
<tr class="even">
<td>类图</td>
<td>描述应用领域中重要的概念以及概念之间的关系。它捕获了系统的静态结构。</td>
</tr>
<tr class="odd">
<td>顺序图</td>
<td>描述系统中一次交互的行为过程，说明了在交互中的对象协作关系。</td>
</tr>
<tr class="even">
<td>状态图</td>
<td>描述系统、用例或者对象在其整个生命期内的状态变化和行为过程。</td>
</tr>
</tbody>
</table>
<h4 id="结构化方法模型">结构化方法模型</h4>
<table>

<thead>
<tr class="header">
<th>模型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>数据流图</td>
<td>从数据传递和加工的角度，描述了系统从输入到输出的功能处理过程。运用功能分解的方法，用层次结构简化处理复杂的问题。</td>
</tr>
<tr class="even">
<td>实体关系图</td>
<td>描述系统中的数据对象及其关系，定义了系统中使用、处理和产生的所有数据。</td>
</tr>
</tbody>
</table>
<h4 id="建模">建模</h4>
<p>建立模型的过程被称为建模。</p>
<ul>
<li><p>建模是对系统进行思考和推理的一种方式</p></li>
<li><p>建模的目标是建立系统的一个表示，这个表示以精确一致的方式描述系统，使得系统的使用更加容易</p></li>
<li><p>建模的常用手段：抽象和分解</p></li>
</ul>
<h2 id="四面向对象分析">四、面向对象分析</h2>
<h3 id="简单过程">简单过程</h3>
<ul>
<li><p>系统用例图——细化系统的对外交互——&gt;用例模型/用例描述</p></li>
<li><p>用例模型/用例描述——明确用例中的协作对象——&gt;概念类图/领域模型</p></li>
<li><p>用例模型/用例描述——明确用例中的协作行为——&gt;顺序图、状态图、对象约束语言</p></li>
</ul>
<h3 id="用例图">1. 用例图</h3>
<h4 id="用例的定义">用例的定义</h4>
<p>在系统（或者子系统或者类）和外部对象的交互当中所执行的行为序列的描述，包括各种不同的序列和错误的序列，它们能够联合提供一种有价值的服务。</p>
<h4 id="用例图的基本元素">用例图的基本元素</h4>
<p>参与者、用例、关系、系统边界</p>
<ul>
<li>参与者（小人形）
<ul>
<li>一个与正在开发的系统进行交互的用户或系统所扮演的角色</li>
<li>用例图中的一个参与者可以代表多个用户或系统、扮演多种角色</li>
</ul></li>
<li>用例（椭圆）</li>
<li>关系（不同的线和箭头及上面的补充文字）</li>
<li>系统边界（矩形）
<ul>
<li>参与者总在系统边界外</li>
</ul></li>
</ul>
<h4 id="用例图的建立">用例图的建立</h4>
<ol type="1">
<li>目标分析与解决方向的确定</li>
<li>寻找参与者</li>
<li>寻找用例</li>
<li>细化用例</li>
</ol>
<ul>
<li>如果用例的粒度不合适就需要进行细化和调整
<ul>
<li>判断标准：用例描述了为应对一个业务事件，由一个用户发起，并在一个连续时间段内完成，可以增加业务价值的任务。</li>
</ul></li>
</ul>
<h4 id="常见错误">常见错误</h4>
<ul>
<li>不要把用例细化为单个操作
<ul>
<li>例：不要将用户管理细化为增加、修改和删除三个更小的用例，因为它们要联合起来才能体现出业务价值。</li>
</ul></li>
<li>不要把同一个业务目标细化为不同用例
<ul>
<li>例：特价策略制定和赠送策略制定。</li>
</ul></li>
<li>不要把没有业务价值的内容作为用例
<ul>
<li>例：“登录”(应该描述为安全性质量需求)、“数据验证”(应该描述为数据需求)、“连接数据库”(属性软件内部实现而不是需求)等。</li>
</ul></li>
</ul>
<h3 id="概念类图">2. 概念类图</h3>
<p>概念类图又被称为领域模型。</p>
<p>类图是面向对象分析方法的核心，描述类和类之间的关系。</p>
<ul>
<li>和设计类图的不同：关注系统与外界的交互，而不是软件系统的内部构造机制</li>
<li>类型、方法、可见性等复杂的软件构造细节不会在概念类图中</li>
</ul>
<h4 id="概念类图的基本元素">概念类图的基本元素</h4>
<p>对象、类、链接、关联、继承</p>
<p>继承、组合、聚合、关联的图示：</p>
<pre><code class=" mermaid">classDiagram 
	A &lt;|-- B
	C *-- D
	E o-- F
	G -- H
</code></pre>
<h4 id="建立概念类图">建立概念类图</h4>
<p>先对每个用例文本描述，尤其是场景描述建立局部概念类图，再合并为整体概念类图。</p>
<ol type="1">
<li>根据用例文本描述识别候选类
<ul>
<li>软件系统与外界交互时可能设计的对象与类</li>
</ul></li>
<li>筛选候选类，确定概念类
<ul>
<li>准则：依据系统需求；该类的对象实例的状态与行为是否完全必要</li>
<li>候选类向概念类的转化：
<ul>
<li>需要维护状态、表现行为：概念类</li>
<li>需要维护状态，不需要表现行为：其他概念类的属性</li>
<li>不需要维护状态，需要表现行为：审视需求，转交行为</li>
<li>不需要维护状态、表现行为：剔除</li>
</ul></li>
</ul></li>
<li>识别关联</li>
<li>识别重要属性</li>
</ol>
<h3 id="顺序图">3. 顺序图</h3>
<p>也称交互图。</p>
<h4 id="消息种类">消息种类</h4>
<ul>
<li>同步消息：实线，实心三角箭头</li>
<li>异步消息：实线，&gt;</li>
<li>返回消息：虚线，&gt;</li>
</ul>
<h4 id="顺序图的建立">顺序图的建立</h4>
<ol type="1">
<li>确定上下文环境</li>
<li>根据用例描述找到交互对象</li>
<li>按照用例描述中的流程顺序逐步添加信息</li>
</ol>
<h3 id="状态图">4. 状态图</h3>
<h4 id="概念">概念</h4>
<ul>
<li>状态：描述系统在特定时间行为的可视化状况的集合</li>
<li>状态转换：从一个状态到另一个状态</li>
<li>事件：导致系统表现一些可预测的行为</li>
<li>活动：作为状态转换的结果发生的过程</li>
</ul>
<h4 id="状态图的建立">状态图的建立</h4>
<ol type="1">
<li>确立上下文环境</li>
<li>识别状态</li>
<li>建立状态转换</li>
<li>完善状态图</li>
</ol>
<h2 id="五需求文档化与验证">五、需求文档化与验证</h2>
<h3 id="用例文档">1. 用例文档</h3>
<p>在用户的角度以用例文本为主描述软件系统与外界的交互。</p>
<ul>
<li>基本职责是把问题域信息和需求传达给软件系统解决方案的设计者</li>
</ul>
<h4 id="用例文档结构示例">用例文档结构示例</h4>
<ul>
<li>文档的信息</li>
<li>用例图或用例列表</li>
<li>用例描述</li>
</ul>
<h3 id="软件需求规格说明文档">2. 软件需求规格说明文档</h3>
<p>在软件产品的角度以系统级需求列表的方式描述软件系统解决方案。</p>
<table>
<thead>
<tr class="header">
<th>用例</th>
<th>系统规格</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>侧重于交互流程</td>
<td>侧重于独立需求</td>
</tr>
<tr class="even">
<td>基于一次交互</td>
<td>基于一次交互中的软件系统处理细节</td>
</tr>
</tbody>
</table>
<h4 id="需求规格说明文档结构示例">需求规格说明文档结构示例</h4>
<ul>
<li>引言</li>
<li>总体描述</li>
<li>详细需求描述
<ul>
<li>对外接口需求</li>
<li>功能需求</li>
<li>性能需求</li>
<li>约束</li>
<li>质量属性</li>
<li>其他需求</li>
</ul></li>
<li>附录</li>
<li>索引</li>
</ul>
<h3 id="文档化需求的注意事项">3. 文档化需求的注意事项</h3>
<h4 id="技术文档写作要点">技术文档写作要点</h4>
<ul>
<li>简洁</li>
<li>精确</li>
<li>易读
<ul>
<li>有效使用引言、目录、索引等</li>
<li>使用系统化的方式组织内容信息
<ul>
<li>使用相同的语句格式来组织相似、关联的信息</li>
<li>使用列表或表格来组织独立、并列的信息</li>
<li>使用编号来表达繁杂信息之间的关系，包括顺序、嵌套、层次关系</li>
</ul></li>
</ul></li>
<li>易修改
<ul>
<li>独立性</li>
<li>ID</li>
<li>引用，不重复</li>
</ul></li>
</ul>
<h4 id="需求书写要点">需求书写要点</h4>
<ul>
<li>使用用户属于</li>
<li>可验证</li>
<li>可行性</li>
</ul>
<h4 id="需求规格说明文档书写要点">需求规格说明文档书写要点</h4>
<ul>
<li>充分利用标准文档模版，保持所有内容位置得当</li>
<li>保持文档内的需求集具有完备性和一致性</li>
<li>为需求划分优先级</li>
</ul>
<h3 id="验证需求文档">4. 验证需求文档</h3>
<p>方法：评审、开发系统测试用例、度量</p>
<h4 id="开发系统测试用例">开发系统测试用例</h4>
<ol type="1">
<li>以需求为线索，开发测试用例套件</li>
<li>使用测试技术确定输入/输出数据，开发测试用例</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%972/" class="category-chain-item">软件工程与计算2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/30/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%972/SEII%E5%A4%8D%E4%B9%A0/" title="软件工程与计算II复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件工程与计算II复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%972/%E4%BA%8C-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/" title="软工2-二-项目启动">
                        <span class="hidden-mobile">软工2-二-项目启动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
