

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/yuanshen.jpeg">
  <link rel="icon" href="/image/icon/yuanshen.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a9367">
  <meta name="author" content="Geternitier">
  <meta name="keywords" content="">
  
    <meta name="description" content="飞萤扑火，向死而生。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程_2_Shell">
<meta property="og:url" content="http://example.com/2024/05/02/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E7%AB%A0%20Shell%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Geternitier的博客">
<meta property="og:description" content="飞萤扑火，向死而生。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Linux系统编程/参数.png">
<meta property="article:published_time" content="2024-05-02T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-21T07:23:33.201Z">
<meta property="article:author" content="Geternitier">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/Linux系统编程/参数.png">
  
  
  
  <title>Linux系统编程_2_Shell - Geternitier的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Geternitier的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geternitier的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/background/TheSpirits.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux系统编程_2_Shell"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-02 12:00" pubdate>
          2024年5月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux系统编程_2_Shell</h1>
            
            
              <div class="markdown-body">
                
                <p>飞萤扑火，向死而生。</p>
<span id="more"></span>
<h1 id="第2章-shell编程">第2章 Shell编程</h1>
<p>Shell：指令解释器和编程环境。</p>
<p>用户和操作系统之间的接口，作为核外程序存在。</p>
<p>Shell的双重角色：</p>
<ul>
<li>命令解释程序
<ul>
<li>Linux的开机启动过程；进程树</li>
<li>Shell的工作步骤</li>
<li>打印提示符；得到命令行；解析命令；查找文件；准备参数；执行命令</li>
</ul></li>
<li>独立的程序设计语言解释器</li>
</ul>
<p>Shell列举：ash、bsh、bash、sh、csh、zsh</p>
<h2 id="脚本文件">脚本文件</h2>
<p>注释：#</p>
<p>退出码：</p>
<ul>
<li>0：正常返回</li>
<li>1~128：错误码</li>
<li>129+：信号量</li>
</ul>
<h3 id="执行脚本文件">执行脚本文件</h3>
<ol type="1">
<li><p>$ sh script_file</p></li>
<li><p>chmod +x script_file</p>
<p>./script_file</p></li>
<li><p>source script_file或 . script_file</p></li>
</ol>
<h3 id="用户环境">用户环境</h3>
<ol type="1">
<li>.bash_profile，.bash_logout，.bashrc
<ul>
<li>.bash_profile：用户登录时被读取，其中命令被bash执行</li>
<li>.bashrc：启动一个新的shell时被读取并执行</li>
<li>.bash_logout：登录退出时读取执行</li>
</ul></li>
<li>Alias：alias/unalias</li>
<li>环境变量
<ul>
<li>export/env/set</li>
</ul></li>
</ol>
<h3 id="变量">变量</h3>
<ul>
<li>用户变量</li>
<li>环境变量</li>
<li>参数变量和内部变量</li>
</ul>
<h4 id="用户变量">用户变量</h4>
<p>用户在shell脚本里定义的变量。</p>
<ul>
<li><p>变量的赋值与使用：var=value echo $var</p></li>
<li><p>read命令：read var（读取用户输入并赋值给var）</p>
<ul>
<li>-p：在提示符后添加文本</li>
<li>-s：不显示用户输入</li>
<li>-r：用户输入不能修改</li>
<li>-n[字符数]：指定读取字符数，例如-n1</li>
</ul></li>
<li><p>引号</p>
<ul>
<li>单引号内的所有字符保持本身字符的意思，不被bash解释</li>
<li>除了$、``（不是单引号）、，双引号内的所有字符将保持字符本身含义，不被bash解释</li>
</ul></li>
</ul>
<h4 id="环境变量">环境变量</h4>
<p>Shell环境提供的变量，通常使用大写字母做名称。</p>
<table>

<thead>
<tr class="header">
<th>环境变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>$HOME</td>
<td>当前用户登录目录</td>
</tr>
<tr class="even">
<td>$PATH</td>
<td>以冒号分隔的用来搜索命令的目录清单</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(PS1 |
命令行提示符，通常是”\)</span>”字符</td>
<td></td>
</tr>
<tr class="even">
<td>$PS2</td>
<td>辅助提示符，用来提示后续输入，通常是”&gt;”字符</td>
</tr>
<tr class="odd">
<td>$IFS</td>
<td>输入区分隔符。当shell读取输入数据时会把一组字符看成是单词之间的分隔符，通常是空格、制表符、换行符等。</td>
</tr>
</tbody>
</table>
<h4 id="参数变量和内部变量">参数变量和内部变量</h4>
<p>调用脚本程序时如果带有参数，对应的参数和额外产生的一些变量。</p>
<table>

<thead>
<tr class="header">
<th>环境变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>$#</td>
<td>传递到脚本程序的参数个数</td>
</tr>
<tr class="even">
<td>$0</td>
<td>脚本程序的名字</td>
</tr>
<tr class="odd">
<td>$1</td>
<td>脚本程序的参数</td>
</tr>
<tr class="even">
<td>$*</td>
<td>一个全体参数组成的清单，它是一个独立的变量，各个参数之间用环境变量IFS中的第一个字符分隔开</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(@ |
“\)</span>*”的一种变体，它不使用IFS环境变量。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="条件测试">条件测试</h3>
<p>test expression 或 [ expression ]</p>
<ul>
<li>字符串比较</li>
<li>算术比较</li>
<li>文件相关测试</li>
<li>逻辑操作</li>
</ul>
<table>
<thead>
<tr class="header">
<th>字符串比较</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>str1 = str2</td>
<td>相同则为真</td>
</tr>
<tr class="even">
<td>str1!=str2</td>
<td>不同则为真</td>
</tr>
<tr class="odd">
<td>-z str</td>
<td>字符串为空则结果为真</td>
</tr>
<tr class="even">
<td>-n str</td>
<td>字符串不为空则结果为真</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>算术比较</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>expr1 –eq expr2</td>
<td>两个表达式相等则结果为真</td>
</tr>
<tr class="even">
<td>expr1 –ne expr2</td>
<td>两个表达式不等则结果为真</td>
</tr>
<tr class="odd">
<td>expr1 –gt expr2</td>
<td>expr1 大于 expr2 则结果为真</td>
</tr>
<tr class="even">
<td>expr1 –ge expr2</td>
<td>expr1 大于或等于 expr2 则结果为真</td>
</tr>
<tr class="odd">
<td>expr1 –lt expr2</td>
<td>expr1 小于 expr2 则结果为真</td>
</tr>
<tr class="even">
<td>expr1 –le expr2</td>
<td>expr1 小于或等于 expr2 则结果为真</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>文件条件测试</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-e file</td>
<td>文件存在则结果为真</td>
</tr>
<tr class="even">
<td>-d file</td>
<td>文件是一个子目录则结果为真</td>
</tr>
<tr class="odd">
<td>-f file</td>
<td>文件是一个普通文件则结果为真</td>
</tr>
<tr class="even">
<td>-s file</td>
<td>文件的长度不为零则结果为真</td>
</tr>
<tr class="odd">
<td>-r file</td>
<td>文件可读则结果为真</td>
</tr>
<tr class="even">
<td>-w file</td>
<td>文件可写则结果为真</td>
</tr>
<tr class="odd">
<td>-x file</td>
<td>文件可执行则结果为真</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>逻辑操作</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>! expr</td>
<td>逻辑表达式求反</td>
</tr>
<tr class="even">
<td>expr1 –a expr2</td>
<td>两个逻辑表达式“And”（“与”）</td>
</tr>
<tr class="odd">
<td>expr1 –o expr2</td>
<td>两个逻辑表达式“Or”（“或”）</td>
</tr>
</tbody>
</table>
<h3 id="条件语句">条件语句</h3>
<h4 id="if语句">if语句</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ expression ]<br><span class="hljs-keyword">then</span><br>	statements<br><span class="hljs-keyword">elif</span> [ expression ]<br><span class="hljs-keyword">then</span><br>	statements<br><span class="hljs-keyword">elif</span> …<br><span class="hljs-keyword">else</span><br>	statements<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>
<h4 id="case语句">case语句</h4>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-built_in">case</span> str <span class="hljs-built_in">in</span><br>	str1 | <span class="hljs-type">str2</span>) statements;;<br>	str3 | <span class="hljs-type">str4</span>) statements;;<br>	*) statements;;<br>esac<br></code></pre></td></tr></table></figure>
<h3 id="重复语句">重复语句</h3>
<h4 id="for语句">for语句</h4>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> <span class="hljs-keyword">in</span> list<br><span class="hljs-keyword">do</span><br>	statements<br>done<br></code></pre></td></tr></table></figure>
<h4 id="while语句">while语句</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">while</span> condition<br><span class="hljs-keyword">do</span><br>	statements<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<h4 id="until语句">until语句</h4>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">until</span> condition<br><span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">statements</span><br>done<br></code></pre></td></tr></table></figure>
<h4 id="select语句">select语句</h4>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">select</span> item in itemlist<br><span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">statements</span><br>done<br></code></pre></td></tr></table></figure>
<p>生成菜单列表</p>
<h3 id="命令表">命令表</h3>
<p>命令的组合。</p>
<ul>
<li><p>分号串联：command1 ; command2 ; …</p></li>
<li><p>条件组合，AND和OR：</p>
<p><code>statement1 &amp;&amp; statement2 &amp;&amp; …</code>和<code>statement1 || statement2 || …</code></p></li>
</ul>
<h3 id="语句块">语句块</h3>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gcode">&#123;<br>	stateme<span class="hljs-symbol">nt1</span><br>	stateme<span class="hljs-symbol">nt2</span><br>	…<br>&#125;<br>&#123; stateme<span class="hljs-symbol">nt1</span>; stateme<span class="hljs-symbol">nt2</span> ; … ; &#125;<br></code></pre></td></tr></table></figure>
<h3 id="函数">函数</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">func</span><span class="hljs-params">()</span></span><br>&#123;<br>	statements<br>&#125;<br></code></pre></td></tr></table></figure>
<p>局部变量：local关键字</p>
<p>函数调用：func para1 para2 ...</p>
<p>返回值：return</p>
<h3 id="杂项命令">杂项命令</h3>
<ul>
<li>break：从for/while/until循环退出</li>
<li>continue：跳到下一个循环继续执行</li>
<li>exit n：以退出码”n”退出脚本运行</li>
<li>return：函数返回</li>
<li>export：将变量导出到shell，使之成为shell的环境变量</li>
<li>set：为shell设置参数变量</li>
<li>unset：从环境中删除变量或函数</li>
<li>trap：指定在收到操作系统信号后执行的动作</li>
<li>“:”(冒号命令)：空命令</li>
<li>“.”(句点命令)或source在当前shell中执行命令</li>
</ul>
<h3 id="捕获命令输出">捕获命令输出</h3>
<p><code>$(command)</code>和<code>`(command)`</code></p>
<h3 id="算术扩展">算术扩展</h3>
<p><code>$((...))</code></p>
<h3 id="参数扩展">参数扩展</h3>
<p>批处理 1_tmp, 2_tmp, …</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br>i=1<br><span class="hljs-keyword">while</span> [ “<span class="hljs-variable">$i</span>” –ne 10 ]; <span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">touch</span> “<span class="hljs-variable">$&#123;i&#125;</span>_tmp”<br>	i=$((<span class="hljs-variable">$i</span>+<span class="hljs-number">1</span>))<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">exit</span> 0<br></code></pre></td></tr></table></figure>
<p>更复杂形式：</p>
<figure>
<img src="/image/Linux系统编程/参数.png" srcset="/img/loading.gif" lazyload alt="参数扩展" />
<figcaption aria-hidden="true">参数扩展</figcaption>
</figure>
<h3 id="即时文档">即时文档</h3>
<p>在shell脚本中向一条命令传送输入数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">cat</span> &gt;&gt; file.txt &lt;&lt; !CATINPUT!<br>Hello, this is a here document.<br>!CATINPUT!<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" class="category-chain-item">Linux系统编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/03/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E7%AC%AC3%E7%AB%A0%20Linux%E7%BC%96%E7%A8%8B/" title="Linux系统编程_3_编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux系统编程_3_编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/01/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E7%AC%AC1%E7%AB%A0%20Linux%E5%9F%BA%E7%A1%80/" title="Linux系统编程_1_基础">
                        <span class="hidden-mobile">Linux系统编程_1_基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>长风破浪会有时，直挂云帆济沧海</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
